[0;32mI (146) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (146) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (146) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (146) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (146) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (147) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (147) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (147) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (148) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (149) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (149) esp_psram: Found 8MB PSRAM device[0m
OM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420085db
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x3198
entry 0x403c893c
[0;32mI (32) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov  7 2025 11:06:02[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (33) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (33) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (34) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (34) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (34) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (35) boot:  3 model            Unknown data     01 82 00394000 005c3000[0m
[0;32mI (35) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=16f2ch ( 93996) map[0m
[0;32mI (52) esp_image: segment 1: paddr=00026f54 vaddr=3fc94c00 size=05344h ( 21316) load[0m
[0;32mI (56) esp_image: segment 2: paddr=0002c2a0 vaddr=40374000 size=03d78h ( 15736) load[0m
[0;32mI (59) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=79534h (496948) map[0m
[0;32mI (133) esp_image: segment 4: paddr=000a955c vaddr=40377d78 size=0ce58h ( 52824) load[0m
[0;32mI (144) esp_image: segment 5: paddr=000b63bc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (152) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (153) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (153) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (153) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (153) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (153) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (154) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (154) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (154) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (155) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (156) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (156) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (156) esp_psram: Speed: 80MHz[0m
[0;32mI (164) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (199) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (477) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (486) app_init: Application information:[0m
[0;32mI (486) app_init: Project name:     factory_01[0m
[0;32mI (486) app_init: App version:      1[0m
[0;32mI (486) app_init: Compile time:     Nov  7 2025 11:05:54[0m
[0;32mI (487) app_init: ELF file SHA256:  363bfc732...[0m
[0;32mI (487) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (487) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (487) efuse_init: Chip rev:         v0.2[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FC9A980 len 0004ED90 (315 KiB): RAM[0m
[0;32mI (488) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (488) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (488) esp_psram: Adding pool of 7552K of PSRAM memory to heap allocator[0m
[0;32mI (489) spi_flash: detected chip: winbond[0m
[0;32mI (489) spi_flash: flash io: qio[0m
[0;32mI (489) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (490) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (500) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (500) main_task: Calling app_main()[0m
[0;32mI (500) MIC_LOOPBACK: 
[0m
[0;32mI (500) MIC_LOOPBACK: ========================================[0m
[0;32mI (500) MIC_LOOPBACK:   麦克风实时回声测试程序 (AFE版本)[0m
[0;32mI (500) MIC_LOOPBACK:   Microphone Loopback with AFE[0m
[0;32mI (500) MIC_LOOPBACK: ========================================
[0m
[0;32mI (500) MIC_LOOPBACK: 1. Initializing board hardware...[0m
[0;33mW (500) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (500) board: I2C bus initialized successfully[0m
[0;32mI (510) ES7210: Work in Slave mode[0m
[0;32mI (510) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (520) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (520) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;32mI (520) ES7210: Enable ES7210_INPUT_MIC4[0m
[0;32mI (520) ES7210: Enable TDM mode[0m
[0;32mI (530) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (530) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (530) ES7210: Bits 16[0m
[0;32mI (540) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (540) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (540) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;32mI (540) ES7210: Enable ES7210_INPUT_MIC4[0m
[0;32mI (550) ES7210: Enable TDM mode[0m
[0;32mI (550) ES7210: Unmuted[0m
[0;32mI (550) Adev_Codec: Open codec device OK[0m
[0;32mI (560) ES8311: Work in Slave mode[0m
[0;31mE (570) I2S_IF: Mode 1 conflict sample_rate 16000 with 0[0m
[0;32mI (580) Adev_Codec: Open codec device OK[0m
[0;32mI (580) MIC_LOOPBACK:    ✓ Board initialized (16kHz, 2ch, 16bit)
[0m
[0;32mI (580) MIC_LOOPBACK: 2. Initializing TCA9555 I/O expander...[0m
[0;32mI (580) MIC_LOOPBACK:    ✓ I/O expander initialized
[0m
[0;32mI (580) MIC_LOOPBACK: 3. Enabling power amplifier...[0m
[0;32mI (680) MIC_LOOPBACK:    ✓ Power amplifier enabled
[0m
[0;32mI (680) MIC_LOOPBACK: 4. Setting volume to 80%...[0m
[0;32mI (680) MIC_LOOPBACK:    ✓ Volume set
[0m
[0;32mI (680) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (680) App/Speech: 
========== Audio Loopback with AFE Init ==========[0m
[0;33mW (680) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (680) App/Speech: AFE Config:[0m
[0;32mI (680) App/Speech:   ✅ AEC (Acoustic Echo Cancellation)[0m
[0;32mI (680) App/Speech:   ✅ SE (Speech Enhancement)[0m
[0;32mI (680) App/Speech:   ✅ NS (Noise Suppression)[0m
[0;32mI (680) App/Speech:   ✅ VAD (Voice Activity Detection)[0m
[0;32mI (680) App/Speech:   ✅ AGC (Automatic Gain Control)[0m
[0;32mI (680) App/Speech:   ❌ WakeNet (Disabled)[0m
[0;32mI (680) App/Speech:   ❌ MultiNet (Disabled)[0m
[0;32mI (790) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (790) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (790) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (790) App/Speech: Starting AFE loopback tasks...[0m
[0;32mI (790) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (790) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (790) App/Speech: Extracting from channel 1, converting to stereo[0m
[0;32mI (890) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (890) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (900) App/Speech: ========== AFE Loopback Init Complete ==========
[0m
[0;32mI (900) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (900) MIC_LOOPBACK: ========================================[0m
[0;32mI (900) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (900) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (900) MIC_LOOPBACK:   (经过AEC/SE/NS/AGC算法处理)[0m
[0;32mI (900) MIC_LOOPBACK: ========================================
[0m
[0;32mI (4040) App/Speech: [PLAY] Count:100, Size:1024 bytes, Vol:0.0 dB, Max:177, OK:99, Fail:0[0m
[0;32mI (7200) App/Speech: [FEED] Count:100, Samples: -167, -56, -3, -58[0m
[0;32mI (7230) App/Speech: [PLAY] Count:200, Size:1024 bytes, Vol:0.0 dB, Max:108, OK:199, Fail:0[0m
[0;32mI (10430) App/Speech: [PLAY] Count:300, Size:1024 bytes, Vol:0.0 dB, Max:107, OK:299, Fail:0[0m
[0;32mI (13610) App/Speech: [FEED] Count:200, Samples: 189, 947, 2, 495[0m
[0;32mI (13640) App/Speech: [PLAY] Count:400, Size:1024 bytes, Vol:0.0 dB, Max:1800, OK:399, Fail:0[0m
[0;32mI (16830) App/Speech: [PLAY] Count:500, Size:1024 bytes, Vol:0.0 dB, Max:1246, OK:499, Fail:0[0m
[0;32mI (20000) App/Speech: [FEED] Count:300, Samples: -8, 17, 0, 21[0m
[0;32mI (20030) App/Speech: [PLAY] Count:600, Size:1024 bytes, Vol:0.0 dB, Max:77, OK:599, Fail:0[0m
[0;32mI (23240) App/Speech: [PLAY] Count:700, Size:1024 bytes, Vol:0.0 dB, Max:141, OK:699, Fail:0[0m
[0;32mI (26400) App/Speech: [FEED] Count:400, Samples: 52, 31, 0, 44[0m
[0;32mI (26430) App/Speech: [PLAY] Count:800, Size:1024 bytes, Vol:0.0 dB, Max:190, OK:799, Fail:0[0m
[0;32mI (29630) App/Speech: [PLAY] Count:900, Size:1024 bytes, Vol:0.0 dB, Max:424, OK:899, Fail:0[0m
[0;32mI (32810) App/Speech: [FEED] Count:500, Samples: -53, -37, -3, -76[0m
[0;32mI (32840) App/Speech: [PLAY] Count:1000, Size:1024 bytes, Vol:0.0 dB, Max:96, OK:999, Fail:0[0m
[0;32mI (36030) App/Speech: [PLAY] Count:1100, Size:1024 bytes, Vol:0.0 dB, Max:738, OK:1099, Fail:0[0m
[0;32mI (39200) App/Speech: [FEED] Count:600, Samples: -7, -42, 0, -33[0m
[0;32mI (39230) App/Speech: [PLAY] Count:1200, Size:1024 bytes, Vol:0.0 dB, Max:298, OK:1199, Fail:0[0m
[0;32mI (42440) App/Speech: [PLAY] Count:1300, Size:1024 bytes, Vol:0.0 dB, Max:102, OK:1299, Fail:0[0m
[0;32mI (45600) App/Speech: [FEED] Count:700, Samples: 2, -13, -2, 37[0m
[0;32mI (45630) App/Speech: [PLAY] Count:1400, Size:1024 bytes, Vol:0.0 dB, Max:112, OK:1399, Fail:0[0m
