[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     i2s_std_example[0m
[0;32mI (286) app_init: App version:      35ea09b-dirty[0m
[0;32mI (290) app_init: Compile time:     Nov  3 2025 15:27:54[0m
[0;32mI (295) app_init: ELF file SHA256:  437883092...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (303) efuse_init: Min chip rev:     v0.0[0m
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (32) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov  3 2025 15:28:01[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f568h (128360) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0002f590 vaddr=3fc9a100 size=00a88h (  2696) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d628h (644648) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000cd650 vaddr=3fc9ab88 size=03f9ch ( 16284) load[0m
[0;32mI (237) esp_image: segment 4: paddr=000d15f4 vaddr=40374000 size=16060h ( 90208) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000e765c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     i2s_std_example[0m
[0;32mI (291) app_init: App version:      35ea09b-dirty[0m
[0;32mI (295) app_init: Compile time:     Nov  3 2025 15:27:54[0m
[0;32mI (300) app_init: ELF file SHA256:  437883092...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (312) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.2[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (379) main_task: Started on CPU0[0m
[0;32mI (389) main_task: Calling app_main()[0m
D (389) i2s_common: tx channel is registered on I2S1 successfully
D (389) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (399) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (409) i2s_std: The tx channel on I2S1 has been initialized to STD mode successfully
D (419) i2s_common: i2s tx channel enabled
D (419) i2s_common: rx channel is registered on I2S0 successfully
D (429) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (439) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (449) i2s_std: The rx channel on I2S0 has been initialized to STD mode successfully
D (459) i2s_common: i2s rx channel enabled
[0;32mI (469) wifi_connect: ESP_WIFI_MODE_STA[0m
[0;32mI (469) pp: pp rom version: e7ae62f[0m
[0;32mI (469) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (489) wifi:wifi driver task: 3fcba468, prio:23, stack:6656, core=0[0m
[0;32mI (489) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (489) wifi:wifi certification version: v7.0[0m
[0;32mI (489) wifi:config NVS flash: enabled[0m
[0;32mI (489) wifi:config nano formatting: disabled[0m
[0;32mI (499) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (499) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (509) wifi:Init management short buffer num: 32[0m
[0;32mI (509) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (509) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (519) wifi:Init static rx buffer size: 1600[0m
[0;32mI (519) wifi:Init static rx buffer num: 10[0m
[0;32mI (529) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (529) wifi_init: rx ba win: 6[0m
[0;32mI (529) wifi_init: accept mbox: 6[0m
[0;32mI (539) wifi_init: tcpip mbox: 32[0m
[0;32mI (539) wifi_init: udp mbox: 6[0m
[0;32mI (539) wifi_init: tcp mbox: 6[0m
[0;32mI (539) wifi_init: tcp tx win: 5760[0m
[0;32mI (549) wifi_init: tcp rx win: 5760[0m
[0;32mI (549) wifi_init: tcp mss: 1440[0m
[0;32mI (549) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (559) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (579) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;33mW (579) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (609) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (619) wifi:mode : sta (d0:cf:13:2d:e6:e4)[0m
[0;32mI (619) wifi:enable tsf[0m
[0;32mI (619) wifi_connect: wifi sta init finished[0m
[0;32mI (3029) wifi_connect: retry to connect to the AP[0m
[0;32mI (3029) wifi_connect: connect to the AP fail[0m
[0;32mI (5439) wifi_connect: retry to connect to the AP[0m
[0;32mI (5439) wifi_connect: connect to the AP fail[0m
[0;32mI (7849) wifi_connect: retry to connect to the AP[0m
[0;32mI (7849) wifi_connect: connect to the AP fail[0m
[0;32mI (10259) wifi_connect: connect to the AP fail[0m
[0;32mI (10259) wifi_connect: Failed to connect to SSID:Cheenhh, password:Cheenhh520[0m
[0;33mW (10259) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[1;31mE (10279) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (10279) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10289) transport_ws: Error connecting to host 192.168.2.247:6006[0m
[1;31mE (10289) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=118[0m
[0;33mW (10309) WS: WebSocket disconnected[0m
[0;32mI (10309) websocket_client: Started[0m
[0;32mI (10319) main_task: Returned from app_main()[0m
