[0;32mI (246) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (246) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (247) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (247) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (247) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (247) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (248) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (248) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (248) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (250) MSPI Timing: PSRAM timing tuning index: 5[0m
15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009acf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x3198
entry 0x403c893c
[0;32mI (32) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov 10 2025 17:33:50[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (33) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (34) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (34) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (34) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (35) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (35) boot:  3 model            Unknown data     01 82 00394000 005c3000[0m
[0;32mI (36) boot: End of partition table[0m
[0;32mI (36) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=2be8ch (179852) map[0m
[0;32mI (63) esp_image: segment 1: paddr=0003beb4 vaddr=3fc9c900 size=04164h ( 16740) load[0m
[0;32mI (66) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=f9338h (1020728) map[0m
[0;32mI (218) esp_image: segment 3: paddr=00139360 vaddr=3fca0a64 size=0347ch ( 13436) load[0m
[0;32mI (221) esp_image: segment 4: paddr=0013c7e4 vaddr=40374000 size=1884ch (100428) load[0m
[0;32mI (240) esp_image: segment 5: paddr=00155038 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (251) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (252) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (252) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (252) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (253) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (253) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (254) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (254) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (255) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (255) esp_psram: Speed: 80MHz[0m
[0;32mI (267) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (337) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (594) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (603) cpu_start: Pro cpu start user code[0m
[0;32mI (603) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (603) app_init: Application information:[0m
[0;32mI (603) app_init: Project name:     factory_01[0m
[0;32mI (603) app_init: App version:      4ec7495-dirty[0m
[0;32mI (603) app_init: Compile time:     Nov 10 2025 17:33:43[0m
[0;32mI (603) app_init: ELF file SHA256:  fbfdea374...[0m
[0;32mI (604) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (604) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (604) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (604) efuse_init: Chip rev:         v0.2[0m
[0;32mI (604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (605) heap_init: At 3FCA82C8 len 00041448 (261 KiB): RAM[0m
[0;32mI (605) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (605) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (605) esp_psram: Adding pool of 6976K of PSRAM memory to heap allocator[0m
[0;32mI (606) spi_flash: detected chip: winbond[0m
[0;32mI (606) spi_flash: flash io: qio[0m
[0;32mI (607) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (607) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (608) main_task: Started on CPU0[0m
[0;32mI (618) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (618) main_task: Calling app_main()[0m
[0;32mI (618) MIC_LOOPBACK: 
[0m
[0;32mI (618) MIC_LOOPBACK: ========================================[0m
[0;32mI (618) MIC_LOOPBACK:   麦克风实时回声测试程序 (AFE版本)[0m
[0;32mI (618) MIC_LOOPBACK:   Microphone Loopback with AFE[0m
[0;32mI (618) MIC_LOOPBACK: ========================================
[0m
[0;32mI (618) MIC_LOOPBACK: 1. Initializing board hardware...[0m
[0;33mW (618) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (618) board: I2C bus initialized successfully[0m
[0;32mI (628) ES7210: Work in Slave mode[0m
[0;32mI (628) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (638) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (638) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;32mI (638) ES7210: Enable ES7210_INPUT_MIC4[0m
[0;32mI (638) ES7210: Enable TDM mode[0m
[0;32mI (648) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (648) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (648) ES7210: Bits 16[0m
[0;32mI (658) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (658) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (658) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;32mI (668) ES7210: Enable ES7210_INPUT_MIC4[0m
[0;32mI (668) ES7210: Enable TDM mode[0m
[0;32mI (668) ES7210: Unmuted[0m
[0;32mI (668) Adev_Codec: Open codec device OK[0m
[0;32mI (678) ES8311: Work in Slave mode[0m
[0;31mE (688) I2S_IF: Mode 1 conflict sample_rate 16000 with 0[0m
[0;32mI (698) Adev_Codec: Open codec device OK[0m
[0;32mI (698) MIC_LOOPBACK:    Board initialized (16kHz, 2ch, 16bit)
[0m
[0;32mI (698) MIC_LOOPBACK: 2. Initializing TCA9555 I/O expander...[0m
[0;32mI (698) MIC_LOOPBACK:   I/O expander initialized
[0m
[0;32mI (698) MIC_LOOPBACK: 3. Enabling power amplifier...[0m
[0;32mI (798) MIC_LOOPBACK:   Power amplifier enabled
[0m
[0;32mI (798) MIC_LOOPBACK: 4. Setting speaker volume to 85%...[0m
[0;32mI (798) MIC_LOOPBACK:   Speaker volume set
[0m
[0;32mI (798) MIC_LOOPBACK: 5. Initializing WiFi and WebSocket...[0m
[0;32mI (798) WebSocket: 
========================================[0m
[0;32mI (798) WebSocket:   WebSocket Audio Streaming Init[0m
[0;32mI (798) WebSocket: ========================================[0m
[0;32mI (798) WebSocket: Audio RX queue created (size: 10)[0m
[0;32mI (798) WebSocket: Audio RX play task created[0m
[0;32mI (798) WebSocket: Audio RX play task started[0m
[0;32mI (798) WebSocket: 1. Initializing WiFi...[0m
[0;32mI (798) pp: pp rom version: e7ae62f[0m
[0;32mI (798) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (808) wifi:wifi driver task: 3fcc2610, prio:23, stack:6656, core=0[0m
[0;32mI (808) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (808) wifi:wifi certification version: v7.0[0m
[0;32mI (808) wifi:config NVS flash: enabled[0m
[0;32mI (808) wifi:config nano formatting: disabled[0m
[0;32mI (808) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (808) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (808) wifi:Init management short buffer num: 32[0m
[0;32mI (808) wifi:Init static tx buffer num: 16[0m
[0;32mI (808) wifi:Init tx cache buffer num: 32[0m
[0;32mI (808) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (808) wifi:Init static rx buffer size: 1600[0m
[0;32mI (808) wifi:Init static rx buffer num: 10[0m
[0;32mI (808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (808) wifi_init: accept mbox: 6[0m
[0;32mI (808) wifi_init: tcpip mbox: 32[0m
[0;32mI (808) wifi_init: udp mbox: 6[0m
[0;32mI (808) wifi_init: tcp mbox: 6[0m
[0;32mI (818) wifi_init: tcp tx win: 5760[0m
[0;32mI (818) wifi_init: tcp rx win: 5760[0m
[0;32mI (818) wifi_init: tcp mss: 1440[0m
[0;32mI (818) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (818) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (818) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (818) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (848) wifi:mode : sta (80:b5:4e:da:76:e0)[0m
[0;32mI (848) wifi:enable tsf[0m
[0;32mI (848) WebSocket: WiFi initialization finished.[0m
[0;32mI (848) WebSocket: WiFi STA started, connecting...[0m
[0;32mI (848) WebSocket: Connecting to SSID: Chenhh[0m
[0;32mI (888) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (888) wifi:state: init -> auth (0xb0)[0m
[0;32mI (978) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1088) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1128) wifi:connected with Chenhh, aid = 1, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (1128) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (1128) wifi:pm start, type: 1[0m

[0;32mI (1128) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1128) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1188) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2268) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2268) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (2268) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (2268) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (2268) WebSocket: Initializing WebSocket client...[0m
[0;32mI (2268) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (2268) websocket_client: Started[0m
[0;32mI (2268) WebSocket: WebSocket client started successfully[0m
[0;32mI (2298) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:1, winSize:64[0m
[0;32mI (2298) WebSocket: WebSocket connected to server[0m
[0;32mI (2368) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (2368) WebSocket: 
========================================[0m
[0;32mI (2368) WebSocket:   WebSocket initialization complete![0m
[0;32mI (2368) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (2368) WebSocket: ========================================
[0m
[0;32mI (2368) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (2368) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (2368) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (2368) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (2368) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (2368) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (2368) App/Speech: AEC Filter Length: 4[0m
[0;32mI (2368) App/Speech: AFE Config:[0m
[0;32mI (2368) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (2368) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (2368) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (2368) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (2368) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (2368) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (2368) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (2368) App/Speech: [0m
[0;32mI (2368) App/Speech: Audio Processing:[0m
[0;32mI (2368) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (2368) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (2368) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (2488) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (2488) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (2488) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (2488) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (2488) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (2488) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (2488) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (2588) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (2588) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (2598) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (2598) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (2598) MIC_LOOPBACK: ========================================[0m
[0;32mI (2598) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (2598) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (2598) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (2598) MIC_LOOPBACK: ========================================
[0m
[0;32mI (7978) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60", "segment": 0}[0m
[0;32mI (8058) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60", "segment": 0}[0m
[0;32mI (8498) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60\u597d", "segment": 0}[0m
[0;32mI (8688) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60\u597d", "segment": 0}[0m
[0;32mI (8908) App/Speech: [FEED] Count:100, Samples: -2, 1, -3, -13[0m
[0;32mI (10408) WebSocket: Received text: {"type": "final_result", "text": "\u4f60\u597d", "segment": 0, "agent_response": "\u60a8\u597d\uff01\u6b22\u8fce\u5149\u4e34\uff0c\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u60a8\u5417\uff1f", "has_audio": true, "tts_pending": true}[0m
[0;32mI (10588) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 15, "sample_rate": 16000, "segment": 0, "total_duration": 2.2605}[0m
[0;32mI (13118) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (13448) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (13768) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (14288) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (15318) App/Speech: [FEED] Count:200, Samples: 2, -55, -3, -46[0m
[0;32mI (15748) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (16208) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (16398) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (16868) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (18958) App/Speech: [SEND] Count:500, VAD:语音310/静音190, Vol:0.0 dB, OK:310, Fail:0[0m
[0;32mI (19178) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (19428) WebSocket: Received text: {"type": "partial_result", "text": "\u6211", "segment": 3}[0m
[0;32mI (19808) WebSocket: Received text: {"type": "partial_result", "text": "\u6211", "segment": 3}[0m
[0;32mI (19968) WebSocket: Received text: {"type": "partial_result", "text": "\u6211", "segment": 3}[0m
[0;32mI (21708) App/Speech: [FEED] Count:300, Samples: 2, 46, -2, 26[0m
[0;32mI (21878) WebSocket: Received text: {"type": "final_result", "text": "\u6211", "segment": 3, "agent_response": "\u60a8\u597d\uff01\u6b22\u8fce\u5149\u4e34\uff0c\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u60a8\u5417\uff1f", "has_audio": true, "tts_pending": true}[0m
[0;32mI (22598) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 14, "sample_rate": 16000, "segment": 3, "total_duration": 2.1854375}[0m
