[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     i2s_std_example[0m
[0;32mI (282) app_init: App version:      35ea09b-dirty[0m
[0;32mI (286) app_init: Compile time:     Nov  3 2025 15:27:54[0m
[0;32mI (291) app_init: ELF file SHA256:  5c3f06345...[0m
[0;32mI (295) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (299) efuse_init: Min chip rev:     v0.0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  3 2025 15:28:01[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1dfc8h (122824) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002dff0 vaddr=3fc99c00 size=02028h (  8232) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9a114h (631060) map[0m
[0;32mI (230) esp_image: segment 3: paddr=000ca13c vaddr=3fc9bc28 size=029dch ( 10716) load[0m
[0;32mI (233) esp_image: segment 4: paddr=000ccb20 vaddr=40374000 size=15bc8h ( 89032) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000e26f0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) app_init: Application information:[0m
[0;32mI (282) app_init: Project name:     i2s_std_example[0m
[0;32mI (287) app_init: App version:      35ea09b-dirty[0m
[0;32mI (291) app_init: Compile time:     Nov  3 2025 15:27:54[0m
[0;32mI (296) app_init: ELF file SHA256:  5c3f06345...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA2878 len 00046E98 (283 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (405) wifi_connect: ESP_WIFI_MODE_STA[0m
[0;32mI (405) pp: pp rom version: e7ae62f[0m
[0;32mI (405) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (415) wifi:wifi driver task: 3fcac970, prio:23, stack:6656, core=0[0m
[0;32mI (425) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (425) wifi:wifi certification version: v7.0[0m
[0;32mI (425) wifi:config NVS flash: enabled[0m
[0;32mI (425) wifi:config nano formatting: disabled[0m
[0;32mI (425) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (435) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (435) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (445) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1600[0m
[0;32mI (455) wifi:Init static rx buffer num: 10[0m
[0;32mI (455) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (465) wifi_init: rx ba win: 6[0m
[0;32mI (465) wifi_init: accept mbox: 6[0m
[0;32mI (465) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (475) wifi_init: tcp mbox: 6[0m
[0;32mI (475) wifi_init: tcp tx win: 5760[0m
[0;32mI (475) wifi_init: tcp rx win: 5760[0m
[0;32mI (485) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (495) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (535) wifi:mode : sta (d0:cf:13:2d:e6:e4)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (535) wifi_connect: wifi sta init finished[0m
[0;32mI (545) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (545) wifi:state: init -> auth (0xb0)[0m
[0;32mI (565) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (565) wifi:state: assoc -> run (0x10)[0m
[0;32mI (575) wifi:state: run -> init (0x2a0)[0m
[0;32mI (585) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (585) wifi_connect: retry to connect to the AP[0m
[0;32mI (585) wifi_connect: connect to the AP fail[0m
[0;32mI (2995) wifi_connect: retry to connect to the AP[0m
[0;32mI (2995) wifi_connect: connect to the AP fail[0m
[0;32mI (3005) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3005) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3015) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3025) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3075) wifi:connected with Chenhh, aid = 8, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (3075) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (3075) wifi:pm start, type: 1[0m

[0;32mI (3075) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3085) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3175) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3445) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:6, winSize:64[0m
[0;32mI (4185) esp_netif_handlers: sta ip: 192.168.2.254, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (4185) wifi_connect: got ip:192.168.2.254[0m
[0;32mI (4185) wifi_connect: connected to ap SSID:Chenhh password:Chenhh520[0m
[0;33mW (4185) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (4205) websocket_client: Started[0m
[0;32mI (4235) WS: WebSocket connected[0m
[0;32mI (7205) TEST: Test message sent successfully[0m
[0;32mI (7205) main_task: Returned from app_main()[0m
[0;32mI (7265) WS: Received data from server[0m
[0;32mI (7455) WS: Received data from server[0m
