[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/proj/ai_audio/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/proj/ai_audio/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable i2s_std_example.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/ubuntu/esp/proj/ai_audio/build/i2s_std_example.bin
[9/10] cd /home/ubuntu/esp/proj/ai_audio/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/proj/ai_audio/build/partition_table/partition-table.bin /home/ubuntu/esp/proj/ai_audio/build/i2s_std_example.bin
i2s_std_example.bin binary size 0xd76b0 bytes. Smallest app partition is 0x100000 bytes. 0x28950 bytes (16%) free.
[9/10] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/proj/ai_audio/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i2s_std_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2d:e6:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13382...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13382 compressed) at 0x00000000 in 0.1 seconds (effective 1224.8 kbit/s)...
Hash of data verified.
Compressed 882352 bytes to 547599...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf5a... (5 %)
Writing at 0x000278a4... (8 %)
Writing at 0x00031202... (11 %)
Writing at 0x00037541... (14 %)
Writing at 0x0003d973... (17 %)
Writing at 0x00043feb... (20 %)
Writing at 0x00049fa4... (23 %)
Writing at 0x0004fa35... (26 %)
Writing at 0x00055791... (29 %)
Writing at 0x0005b515... (32 %)
Writing at 0x0006116e... (35 %)
Writing at 0x00066c4b... (38 %)
Writing at 0x0006ca9b... (41 %)
Writing at 0x00072a92... (44 %)
Writing at 0x00078be7... (47 %)
Writing at 0x0007e0ba... (50 %)
Writing at 0x00082f4a... (52 %)
Writing at 0x00088171... (55 %)
Writing at 0x0008d675... (58 %)
Writing at 0x000926ce... (61 %)
Writing at 0x00097989... (64 %)
Writing at 0x0009cf6e... (67 %)
Writing at 0x000a2de9... (70 %)
Writing at 0x000a88d5... (73 %)
Writing at 0x000ae58a... (76 %)
Writing at 0x000b3dcf... (79 %)
Writing at 0x000ba13e... (82 %)
Writing at 0x000c4681... (85 %)
Writing at 0x000ca928... (88 %)
Writing at 0x000d32dc... (91 %)
Writing at 0x000d926e... (94 %)
Writing at 0x000dfabd... (97 %)
Writing at 0x000e4bd8... (100 %)
Wrote 882352 bytes (547599 compressed) at 0x00010000 in 4.4 seconds (effective 1618.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 2210.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
