[1/5] cd /home/ubuntu/esp/proj/ai_audio/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/proj/ai_audio/build/partition_table/partition-table.bin /home/ubuntu/esp/proj/ai_audio/build/i2s_std_example.bin
i2s_std_example.bin binary size 0xd2730 bytes. Smallest app partition is 0x100000 bytes. 0x2d8d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/proj/ai_audio/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/proj/ai_audio/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/proj/ai_audio/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i2s_std_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2d:e6:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13382...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13382 compressed) at 0x00000000 in 0.2 seconds (effective 778.3 kbit/s)...
Hash of data verified.
Compressed 862000 bytes to 537103...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd86... (6 %)
Writing at 0x00026a1d... (9 %)
Writing at 0x000313ad... (12 %)
Writing at 0x000377a3... (15 %)
Writing at 0x0003dbb9... (18 %)
Writing at 0x000440f2... (21 %)
Writing at 0x00049b8d... (24 %)
Writing at 0x0004f720... (27 %)
Writing at 0x00055439... (30 %)
Writing at 0x0005b1f3... (33 %)
Writing at 0x00060dcc... (36 %)
Writing at 0x000669a7... (39 %)
Writing at 0x0006cbba... (42 %)
Writing at 0x00072964... (45 %)
Writing at 0x00078822... (48 %)
Writing at 0x0007d930... (51 %)
Writing at 0x00082845... (54 %)
Writing at 0x00087c28... (57 %)
Writing at 0x0008d0a7... (60 %)
Writing at 0x000921d7... (63 %)
Writing at 0x000973ca... (66 %)
Writing at 0x0009cfd9... (69 %)
Writing at 0x000a27c9... (72 %)
Writing at 0x000a85b4... (75 %)
Writing at 0x000adf59... (78 %)
Writing at 0x000b3625... (81 %)
Writing at 0x000bd448... (84 %)
Writing at 0x000c4bbf... (87 %)
Writing at 0x000cb6c2... (90 %)
Writing at 0x000d1e37... (93 %)
Writing at 0x000d818c... (96 %)
Writing at 0x000ddf45... (100 %)
Wrote 862000 bytes (537103 compressed) at 0x00010000 in 4.5 seconds (effective 1546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 941.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
