[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (282) app_init: Project name:     i2s_std_example[0m
[0;32mI (286) app_init: App version:      0a8a651-dirty[0m
[0;32mI (290) app_init: Compile time:     Nov  3 2025 18:09:03[0m
[0;32mI (295) app_init: ELF file SHA256:  a9905a07e...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (32) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov  3 2025 15:28:01[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f728h (128808) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0002f750 vaddr=3fc9a100 size=008c8h (  2248) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d83ch (645180) map[0m
[0;32mI (234) esp_image: segment 3: paddr=000cd864 vaddr=3fc9a9c8 size=0415ch ( 16732) load[0m
[0;32mI (237) esp_image: segment 4: paddr=000d19c8 vaddr=40374000 size=16098h ( 90264) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000e7a68 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     i2s_std_example[0m
[0;32mI (291) app_init: App version:      0a8a651-dirty[0m
[0;32mI (295) app_init: Compile time:     Nov  3 2025 18:09:03[0m
[0;32mI (300) app_init: ELF file SHA256:  a9905a07e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (312) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.2[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FCA3DA0 len 00045970 (278 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (390) main_task: Calling app_main()[0m
D (390) i2s_common: tx channel is registered on I2S1 successfully
D (390) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (400) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (410) i2s_std: The tx channel on I2S1 has been initialized to STD mode successfully
D (420) i2s_common: i2s tx channel enabled
D (420) i2s_common: rx channel is registered on I2S0 successfully
D (430) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (440) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (450) i2s_std: The rx channel on I2S0 has been initialized to STD mode successfully
D (460) i2s_common: i2s rx channel enabled
[0;32mI (480) wifi_connect: ESP_WIFI_MODE_STA[0m
[0;32mI (480) pp: pp rom version: e7ae62f[0m
[0;32mI (480) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (490) wifi:wifi driver task: 3fcba634, prio:23, stack:6656, core=0[0m
[0;32mI (500) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (500) wifi:wifi certification version: v7.0[0m
[0;32mI (500) wifi:config NVS flash: enabled[0m
[0;32mI (500) wifi:config nano formatting: disabled[0m
[0;32mI (500) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (510) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (510) wifi:Init management short buffer num: 32[0m
[0;32mI (510) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (520) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (520) wifi:Init static rx buffer size: 1600[0m
[0;32mI (530) wifi:Init static rx buffer num: 10[0m
[0;32mI (530) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (530) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: accept mbox: 6[0m
[0;32mI (540) wifi_init: tcpip mbox: 32[0m
[0;32mI (540) wifi_init: udp mbox: 6[0m
[0;32mI (550) wifi_init: tcp mbox: 6[0m
[0;32mI (550) wifi_init: tcp tx win: 5760[0m
[0;32mI (550) wifi_init: tcp rx win: 5760[0m
[0;32mI (560) wifi_init: tcp mss: 1440[0m
[0;32mI (560) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (560) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (570) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (610) wifi:mode : sta (d0:cf:13:2d:e6:e4)[0m
[0;32mI (610) wifi:enable tsf[0m
[0;32mI (610) wifi_connect: wifi sta init finished[0m
[0;32mI (620) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (620) wifi:state: init -> auth (0xb0)[0m
[0;32mI (640) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (640) wifi:state: assoc -> run (0x10)[0m
[0;32mI (650) wifi:state: run -> init (0x2a0)[0m
[0;32mI (660) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (660) wifi_connect: retry to connect to the AP[0m
[0;32mI (660) wifi_connect: connect to the AP fail[0m
[0;32mI (3070) wifi_connect: retry to connect to the AP[0m
[0;32mI (3070) wifi_connect: connect to the AP fail[0m
[0;32mI (3110) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3120) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3140) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3140) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3180) wifi:connected with Chenhh, aid = 6, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (3180) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (3180) wifi:pm start, type: 1[0m

[0;32mI (3180) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3190) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3210) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4310) esp_netif_handlers: sta ip: 192.168.2.254, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (4310) wifi_connect: got ip:192.168.2.254[0m
[0;32mI (4310) wifi_connect: connected to ap SSID:Chenhh password:Chenhh520[0m
[0;33mW (4310) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (4330) websocket_client: Started[0m
[0;32mI (4330) app_driver: 语音播放任务开始[0m

***ERROR*** A stack overflow in task audio loop task has been detected.


Backtrace: 0x40375d09:0x3fcc9470 0x4037ca9d:0x3fcc9490 0x4037d982:0x3fcc94b0 0x4037ee2b:0x3fcc9530 0x4037da48:0x3fcc9550 0x4037da3e:0x0036d800 |<-CORRUPTED




ELF file SHA256: a9905a07e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420632b8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  3 2025 15:28:01[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f728h (128808) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002f750 vaddr=3fc9a100 size=008c8h (  2248) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d83ch (645180) map[0m
[0;32mI (229) esp_image: segment 3: paddr=000cd864 vaddr=3fc9a9c8 size=0415ch ( 16732) load[0m
[0;32mI (233) esp_image: segment 4: paddr=000d19c8 vaddr=40374000 size=16098h ( 90264) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000e7a68 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) app_init: Application information:[0m
[0;32mI (282) app_init: Project name:     i2s_std_example[0m
[0;32mI (286) app_init: App version:      0a8a651-dirty[0m
[0;32mI (291) app_init: Compile time:     Nov  3 2025 18:09:03[0m
[0;32mI (296) app_init: ELF file SHA256:  a9905a07e...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3DA0 len 00045970 (278 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
D (385) i2s_common: tx channel is registered on I2S1 successfully
D (385) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (395) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (405) i2s_std: The tx channel on I2S1 has been initialized to STD mode successfully
D (415) i2s_common: i2s tx channel enabled
D (415) i2s_common: rx channel is registered on I2S0 successfully
D (425) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (435) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (445) i2s_std: The rx channel on I2S0 has been initialized to STD mode successfully
D (455) i2s_common: i2s rx channel enabled
[0;32mI (475) wifi_connect: ESP_WIFI_MODE_STA[0m
[0;32mI (475) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (485) wifi:wifi driver task: 3fcba634, prio:23, stack:6656, core=0[0m
[0;32mI (495) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (495) wifi:wifi certification version: v7.0[0m
[0;32mI (495) wifi:config NVS flash: enabled[0m
[0;32mI (495) wifi:config nano formatting: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (505) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (515) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (525) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: accept mbox: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (605) wifi:mode : sta (d0:cf:13:2d:e6:e4)[0m
[0;32mI (605) wifi:enable tsf[0m
[0;32mI (605) wifi_connect: wifi sta init finished[0m
[0;32mI (625) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (625) wifi:state: init -> auth (0xb0)[0m
[0;32mI (655) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (665) wifi:state: assoc -> run (0x10)[0m
[0;32mI (695) wifi:connected with Chenhh, aid = 6, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (695) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (705) wifi:pm start, type: 1[0m

[0;32mI (705) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (715) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (795) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1955) esp_netif_handlers: sta ip: 192.168.2.254, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (1955) wifi_connect: got ip:192.168.2.254[0m
[0;32mI (1955) wifi_connect: connected to ap SSID:Chenhh password:Chenhh520[0m
[0;33mW (1955) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (1975) websocket_client: Started[0m
[0;32mI (1975) app_driver: 语音播放任务开始[0m

***ERROR*** A stack overflow in task audio loop task has been detected.


Backtrace: 0x40375d09:0x3fcc9520 0x4037ca9d:0x3fcc9540 0x4037d982:0x3fcc9560 0x4037ee2b:0x3fcc95e0 0x4037da48:0x3fcc9600 0x4037da3e:0x00002d00 |<-CORRUPTED




ELF file SHA256: a9905a07e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200896f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  3 2025 15:28:01[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f728h (128808) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002f750 vaddr=3fc9a100 size=008c8h (  2248) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d83ch (645180) map[0m
[0;32mI (229) esp_image: segment 3: paddr=000cd864 vaddr=3fc9a9c8 size=0415ch ( 16732) load[0m
[0;32mI (233) esp_image: segment 4: paddr=000d19c8 vaddr=40374000 size=16098h ( 90264) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000e7a68 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) app_init: Application information:[0m
[0;32mI (282) app_init: Project name:     i2s_std_example[0m
[0;32mI (286) app_init: App version:      0a8a651-dirty[0m
[0;32mI (291) app_init: Compile time:     Nov  3 2025 18:09:03[0m
[0;32mI (296) app_init: ELF file SHA256:  a9905a07e...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3DA0 len 00045970 (278 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
D (385) i2s_common: tx channel is registered on I2S1 successfully
D (385) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (395) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (405) i2s_std: The tx channel on I2S1 has been initialized to STD mode successfully
D (415) i2s_common: i2s tx channel enabled
D (415) i2s_common: rx channel is registered on I2S0 successfully
D (425) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (435) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (445) i2s_std: The rx channel on I2S0 has been initialized to STD mode successfully
D (455) i2s_common: i2s rx channel enabled
[0;32mI (475) wifi_connect: ESP_WIFI_MODE_STA[0m
[0;32mI (475) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (485) wifi:wifi driver task: 3fcba634, prio:23, stack:6656, core=0[0m
[0;32mI (495) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (495) wifi:wifi certification version: v7.0[0m
[0;32mI (495) wifi:config NVS flash: enabled[0m
[0;32mI (495) wifi:config nano formatting: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (505) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (515) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (525) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: accept mbox: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (605) wifi:mode : sta (d0:cf:13:2d:e6:e4)[0m
[0;32mI (605) wifi:enable tsf[0m
[0;32mI (605) wifi_connect: wifi sta init finished[0m
[0;32mI (615) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (615) wifi:state: init -> auth (0xb0)[0m
[0;32mI (635) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (645) wifi:state: assoc -> run (0x10)[0m
[0;32mI (675) wifi:connected with Chenhh, aid = 6, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (675) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (685) wifi:pm start, type: 1[0m

[0;32mI (685) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (685) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (725) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1005) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:5, winSize:64[0m
[0;32mI (1925) esp_netif_handlers: sta ip: 192.168.2.254, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (1925) wifi_connect: got ip:192.168.2.254[0m
[0;32mI (1925) wifi_connect: connected to ap SSID:Chenhh password:Chenhh520[0m
[0;33mW (1925) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (1945) websocket_client: Started[0m
[0;32mI (1945) app_driver: 语音播放任务开始[0m

***ERROR*** A stack overflow in task audio loop task has been detected.


Backtrace: 0x40375d09:0x3fcc94c0 0x4037ca9d:0x3fcc94e0 0x4037d982:0x3fcc9500 0x4037ee2b:0x3fcc9580 0x4037da48:0x3fcc95a0 0x4037da3e:0x01352400 |<-CORRUPTED




ELF file SHA256: a9905a07e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200896f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov  3 2025 15:28:01[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f728h (128808) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002f750 vaddr=3fc9a100 size=008c8h (  2248) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d83ch (645180) map[0m
[0;32mI (229) esp_image: segment 3: paddr=000cd864 vaddr=3fc9a9c8 size=0415ch ( 16732) load[0m
[0;32mI (233) esp_image: segment 4: paddr=000d19c8 vaddr=40374000 size=16098h ( 90264) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000e7a68 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (281) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) app_init: Application information:[0m
[0;32mI (282) app_init: Project name:     i2s_std_example[0m
[0;32mI (286) app_init: App version:      0a8a651-dirty[0m
[0;32mI (291) app_init: Compile time:     Nov  3 2025 18:09:03[0m
[0;32mI (296) app_init: ELF file SHA256:  a9905a07e...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA3DA0 len 00045970 (278 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
D (385) i2s_common: tx channel is registered on I2S1 successfully
D (385) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (395) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (405) i2s_std: The tx channel on I2S1 has been initialized to STD mode successfully
D (415) i2s_common: i2s tx channel enabled
D (415) i2s_common: rx channel is registered on I2S0 successfully
D (425) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 4088
D (435) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 4 [bclk] 2822400 Hz
D (445) i2s_std: The rx channel on I2S0 has been initialized to STD mode successfully
D (455) i2s_common: i2s rx channel enabled
[0;32mI (475) wifi_connect: ESP_WIFI_MODE_STA[0m
[0;32mI (475) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (485) wifi:wifi driver task: 3fcba634, prio:23, stack:6656, core=0[0m
[0;32mI (495) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (495) wifi:wifi certification version: v7.0[0m
[0;32mI (495) wifi:config NVS flash: enabled[0m
[0;32mI (495) wifi:config nano formatting: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (505) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (515) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (525) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: accept mbox: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (605) wifi:mode : sta (d0:cf:13:2d:e6:e4)[0m
[0;32mI (605) wifi:enable tsf[0m
[0;32mI (605) wifi_connect: wifi sta init finished[0m
[0;32mI (685) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (695) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (715) wifi:state: assoc -> run (0x10)[0m
[0;32mI (715) wifi:state: run -> init (0x2a0)[0m
[0;32mI (725) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (725) wifi_connect: retry to connect to the AP[0m
[0;32mI (725) wifi_connect: connect to the AP fail[0m
