[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (251) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (252) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (252) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (252) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (252) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (253) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (253) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (253) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (254) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 5[0m
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x3198
entry 0x403c893c
[0;32mI (32) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov 10 2025 17:33:50[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (32) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (33) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (33) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (33) boot: Enabling RNG early entropy source...[0m
[0;32mI (33) boot: Partition Table:[0m
[0;32mI (33) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (34) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (34) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (35) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (35) boot:  3 model            Unknown data     01 82 00394000 005c3000[0m
[0;32mI (35) boot: End of partition table[0m
[0;32mI (36) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=2c09ch (180380) map[0m
[0;32mI (63) esp_image: segment 1: paddr=0003c0c4 vaddr=3fc9c900 size=03f54h ( 16212) load[0m
[0;32mI (66) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=f95ach (1021356) map[0m
[0;32mI (218) esp_image: segment 3: paddr=001395d4 vaddr=3fca0854 size=0368ch ( 13964) load[0m
[0;32mI (221) esp_image: segment 4: paddr=0013cc68 vaddr=40374000 size=1884ch (100428) load[0m
[0;32mI (240) esp_image: segment 5: paddr=001554bc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (252) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (252) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (252) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (252) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (253) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (253) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (253) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (253) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (254) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (255) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (255) esp_psram: Speed: 80MHz[0m
[0;32mI (267) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (337) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (337) cpu_start: Multicore app[0m
[0;32mI (594) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (603) cpu_start: Pro cpu start user code[0m
[0;32mI (603) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (603) app_init: Application information:[0m
[0;32mI (603) app_init: Project name:     factory_01[0m
[0;32mI (603) app_init: App version:      4ec7495-dirty[0m
[0;32mI (603) app_init: Compile time:     Nov 10 2025 17:33:43[0m
[0;32mI (604) app_init: ELF file SHA256:  26d173aeb...[0m
[0;32mI (604) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (604) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (604) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (604) efuse_init: Chip rev:         v0.2[0m
[0;32mI (604) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (605) heap_init: At 3FCA82D8 len 00041438 (261 KiB): RAM[0m
[0;32mI (605) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (605) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (605) esp_psram: Adding pool of 6976K of PSRAM memory to heap allocator[0m
[0;32mI (606) spi_flash: detected chip: winbond[0m
[0;32mI (606) spi_flash: flash io: qio[0m
[0;32mI (610) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (610) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (610) main_task: Started on CPU0[0m
[0;32mI (620) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (620) main_task: Calling app_main()[0m
[0;32mI (620) MIC_LOOPBACK: 
[0m
[0;32mI (620) MIC_LOOPBACK: ========================================[0m
[0;32mI (620) MIC_LOOPBACK:   麦克风实时回声测试程序 (AFE版本)[0m
[0;32mI (620) MIC_LOOPBACK:   Microphone Loopback with AFE[0m
[0;32mI (620) MIC_LOOPBACK: ========================================
[0m
[0;32mI (620) MIC_LOOPBACK: 1. Initializing board hardware...[0m
[0;33mW (620) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (620) board: I2C bus initialized successfully[0m
[0;32mI (630) ES7210: Work in Slave mode[0m
[0;32mI (630) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (640) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (640) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;32mI (640) ES7210: Enable ES7210_INPUT_MIC4[0m
[0;32mI (640) ES7210: Enable TDM mode[0m
[0;32mI (650) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (650) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (650) ES7210: Bits 16[0m
[0;32mI (660) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (660) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (660) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;32mI (670) ES7210: Enable ES7210_INPUT_MIC4[0m
[0;32mI (670) ES7210: Enable TDM mode[0m
[0;32mI (670) ES7210: Unmuted[0m
[0;32mI (670) Adev_Codec: Open codec device OK[0m
[0;32mI (680) ES8311: Work in Slave mode[0m
[0;31mE (690) I2S_IF: Mode 1 conflict sample_rate 16000 with 0[0m
[0;32mI (700) Adev_Codec: Open codec device OK[0m
[0;32mI (700) MIC_LOOPBACK:    Board initialized (16kHz, 2ch, 16bit)
[0m
[0;32mI (700) MIC_LOOPBACK: 2. Initializing TCA9555 I/O expander...[0m
[0;32mI (700) MIC_LOOPBACK:   I/O expander initialized
[0m
[0;32mI (700) MIC_LOOPBACK: 3. Enabling power amplifier...[0m
[0;32mI (800) MIC_LOOPBACK:   Power amplifier enabled
[0m
[0;32mI (800) MIC_LOOPBACK: 4. Setting speaker volume to 80%...[0m
[0;32mI (800) MIC_LOOPBACK:   Speaker volume set
[0m
[0;32mI (800) MIC_LOOPBACK: 5. Initializing WiFi and WebSocket...[0m
[0;32mI (800) WebSocket: 
========================================[0m
[0;32mI (800) WebSocket:   WebSocket Audio Streaming Init[0m
[0;32mI (800) WebSocket: ========================================[0m
[0;32mI (800) WebSocket: Audio TX queue created (size: 20)[0m
[0;32mI (800) WebSocket: Audio TX send task created[0m
[0;32mI (800) WebSocket: Audio TX send task started[0m
[0;32mI (800) WebSocket: Audio RX queue created (size: 10)[0m
[0;32mI (800) WebSocket: Audio RX play task created[0m
[0;32mI (800) WebSocket: Audio RX play task started[0m
[0;32mI (800) WebSocket: 1. Initializing WiFi...[0m
[0;32mI (800) pp: pp rom version: e7ae62f[0m
[0;32mI (800) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (810) wifi:wifi driver task: 3fcc4828, prio:23, stack:6656, core=0[0m
[0;32mI (810) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (810) wifi:wifi certification version: v7.0[0m
[0;32mI (810) wifi:config NVS flash: enabled[0m
[0;32mI (810) wifi:config nano formatting: disabled[0m
[0;32mI (810) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (810) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (810) wifi:Init management short buffer num: 32[0m
[0;32mI (810) wifi:Init static tx buffer num: 16[0m
[0;32mI (810) wifi:Init tx cache buffer num: 32[0m
[0;32mI (810) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (810) wifi:Init static rx buffer size: 1600[0m
[0;32mI (810) wifi:Init static rx buffer num: 10[0m
[0;32mI (810) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (810) wifi_init: rx ba win: 6[0m
[0;32mI (810) wifi_init: accept mbox: 6[0m
[0;32mI (810) wifi_init: tcpip mbox: 32[0m
[0;32mI (810) wifi_init: udp mbox: 6[0m
[0;32mI (810) wifi_init: tcp mbox: 6[0m
[0;32mI (820) wifi_init: tcp tx win: 5760[0m
[0;32mI (820) wifi_init: tcp rx win: 5760[0m
[0;32mI (820) wifi_init: tcp mss: 1440[0m
[0;32mI (820) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (820) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (820) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (820) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (850) wifi:mode : sta (80:b5:4e:da:76:e0)[0m
[0;32mI (850) wifi:enable tsf[0m
[0;32mI (860) WebSocket: WiFi initialization finished.[0m
[0;32mI (860) WebSocket: WiFi STA started, connecting...[0m
[0;32mI (860) WebSocket: Connecting to SSID: Chenhh[0m
[0;32mI (860) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (860) wifi:state: init -> auth (0xb0)[0m
[0;32mI (870) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (880) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1170) wifi:connected with Chenhh, aid = 7, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (1170) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (1170) wifi:pm start, type: 1[0m

[0;32mI (1170) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1170) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1240) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2280) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2280) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (2280) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (2280) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (2280) WebSocket: Initializing WebSocket client...[0m
[0;32mI (2280) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (2280) websocket_client: Started[0m
[0;32mI (2280) WebSocket: WebSocket client started successfully[0m
[0;32mI (2320) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:7, winSize:64[0m
[0;32mI (2370) WebSocket: WebSocket connected to server[0m
[0;32mI (2380) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (2380) WebSocket: 
========================================[0m
[0;32mI (2380) WebSocket:   WebSocket initialization complete![0m
[0;32mI (2380) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (2380) WebSocket:   Async audio TX (non-blocking)[0m
[0;32mI (2380) WebSocket: ========================================
[0m
[0;32mI (2380) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (2380) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (2380) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (2380) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (2380) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (2380) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (2380) App/Speech: AEC Filter Length: 4[0m
[0;32mI (2380) App/Speech: AFE Config:[0m
[0;32mI (2380) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (2380) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (2380) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (2380) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (2380) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (2380) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (2380) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (2380) App/Speech: [0m
[0;32mI (2380) App/Speech: Audio Processing:[0m
[0;32mI (2380) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (2380) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (2380) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (2500) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (2500) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (2500) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (2500) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (2500) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (2500) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (2500) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (2600) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (2600) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (2610) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (2610) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (2610) MIC_LOOPBACK: ========================================[0m
[0;32mI (2610) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (2610) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (2610) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (2610) MIC_LOOPBACK: ========================================
[0m
[0;32mI (3250) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (3540) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (4130) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (4390) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (5490) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (5750) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (6050) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (6770) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (7180) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (7730) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (8010) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (8360) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (8910) App/Speech: [FEED] Count:100, Samples: 3, 31, 0, 36[0m
[0;32mI (9340) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (9560) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (9920) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (10190) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (10630) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (10900) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (11170) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (11690) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (11920) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (12350) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (12690) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (13010) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (13540) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (13930) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (14450) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (14870) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (15230) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (15320) App/Speech: [FEED] Count:200, Samples: 1, -4, -3, -6[0m
[0;32mI (15560) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (15840) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (18490) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (18540) App/Speech: [SEND] Count:500, VAD:语音416/静音84, Vol:0.0 dB, OK:416, Fail:0[0m
[0;32mI (19500) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 8}[0m
[0;32mI (19810) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60", "segment": 8}[0m
[0;32mI (20130) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60\u4e5f\u5f97", "segment": 8}[0m
[0;32mI (20450) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60\u4e5f\u5f97\u641e\u554a", "segment": 8}[0m
[0;32mI (21710) App/Speech: [FEED] Count:300, Samples: 0, 54, -1, 38[0m
[0;32mI (24390) WebSocket: Received text: {"type": "final_result", "text": "\u4f60\u4e5f\u5f97\u641e\u554a", "segment": 8, "agent_response": "\u60a8\u597d\uff0c\u5173\u4e8e\u60a8\u7684\u95ee\u9898\uff0c\u6211\u8fd9\u8fb9\u6682\u65f6\u65e0\u6cd5\u63d0\u4f9b\u76f8\u5173\u4fe1\u606f\uff0c\u5efa\u8bae\u60a8\u5177\u4f53\u63cf\u8ff0\u4e00\u4e0b\u9700\u8981\u54a8\u8be2\u7684\u5185\u5bb9\uff0c\u6211\u4f1a\u5c3d\u529b\u4e3a\u60a8\u89e3\u7b54\uff01", "has_audio": true, "tts_pending": true}[0m
[0;32mI (24580) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 44, "sample_rate": 16000, "segment": 8, "total_duration": 7.011375}[0m
[0;32mI (28110) App/Speech: [FEED] Count:400, Samples: 472, 248, -1, 239[0m
[0;32mI (34520) App/Speech: [FEED] Count:500, Samples: 14, 24, -1, -8[0m
[0;32mI (34550) App/Speech: [SEND] Count:1000, VAD:语音786/静音214, Vol:0.0 dB, OK:594, Fail:192[0m
[0;32mI (40910) App/Speech: [FEED] Count:600, Samples: 399, -56, -3, -41[0m
[0;32mI (2256) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2256) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (2256) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (2256) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (2256) WebSocket: Initializing WebSocket client...[0m
[0;32mI (2256) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (2256) websocket_client: Started[0m
[0;32mI (2256) WebSocket: WebSocket client started successfully[0m
[0;32mI (2316) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:9, winSize:64[0m
[0;32mI (2316) WebSocket: WebSocket connected to server[0m
[0;32mI (2356) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (2356) WebSocket: 
========================================[0m
[0;32mI (2356) WebSocket:   WebSocket initialization complete![0m
[0;32mI (2356) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (2356) WebSocket:   Async audio TX (non-blocking)[0m
[0;32mI (2356) WebSocket: ========================================
[0m
[0;32mI (2356) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (2356) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (2356) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (2356) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (2356) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (2356) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (2356) App/Speech: AEC Filter Length: 4[0m
[0;32mI (2356) App/Speech: AFE Config:[0m
[0;32mI (2356) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (2356) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (2356) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (2356) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (2356) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (2356) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (2356) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (2356) App/Speech: [0m
[0;32mI (2356) App/Speech: Audio Processing:[0m
[0;32mI (2356) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (2356) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (2356) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (2476) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (2476) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (2476) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (2476) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (2476) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (2476) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (2476) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (2576) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (2576) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (2586) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (2586) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (2586) MIC_LOOPBACK: ========================================[0m
[0;32mI (2586) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (2586) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (2586) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (2586) MIC_LOOPBACK: ========================================
[0m
[0;32mI (3216) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (3656) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (3926) WebSocket: Received text: {"type": "partial_result", "text": "\u5bf9\u9762", "segment": 0}[0m
[0;32mI (4236) WebSocket: Received text: {"type": "partial_result", "text": "\u5bf9\u9762\u505a", "segment": 0}[0m
[0;32mI (7106) WebSocket: Received text: {"type": "final_result", "text": "\u5bf9\u9762\u505a", "segment": 0, "agent_response": "\u60a8\u597d\uff0c\u5173\u4e8e\u201c\u5bf9\u9762\u505a\u201d\u7684\u76f8\u5173\u95ee\u9898\uff0c\u6b22\u8fce\u60a8\u5177\u4f53\u63cf\u8ff0\u4e00\u4e0b\uff0c\u6211\u4f1a\u5c3d\u529b\u4e3a\u60a8\u89e3\u7b54\uff01", "has_audio": true, "tts_pending": true}[0m
[0;32mI (7176) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 29, "sample_rate": 16000, "segment": 0, "total_duration": 4.48875}[0m
[0;32mI (8886) App/Speech: [FEED] Count:100, Samples: 546, 82, -2, 78[0m
[0;32mI (15296) App/Speech: [FEED] Count:200, Samples: 98, -17, -1, -99[0m
[0;32mI (2236) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2236) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (2236) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (2236) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (2236) WebSocket: Initializing WebSocket client...[0m
[0;32mI (2236) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (2236) websocket_client: Started[0m
[0;32mI (2236) WebSocket: WebSocket client started successfully[0m
[0;32mI (2256) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:8, winSize:64[0m
[0;32mI (2286) WebSocket: WebSocket connected to server[0m
[0;32mI (2336) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (2336) WebSocket: 
========================================[0m
[0;32mI (2336) WebSocket:   WebSocket initialization complete![0m
[0;32mI (2336) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (2336) WebSocket:   Async audio TX (non-blocking)[0m
[0;32mI (2336) WebSocket: ========================================
[0m
[0;32mI (2336) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (2336) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (2336) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (2336) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (2336) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (2336) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (2336) App/Speech: AEC Filter Length: 4[0m
[0;32mI (2336) App/Speech: AFE Config:[0m
[0;32mI (2336) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (2336) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (2336) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (2336) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (2336) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (2336) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (2336) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (2336) App/Speech: [0m
[0;32mI (2336) App/Speech: Audio Processing:[0m
[0;32mI (2336) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (2346) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (2346) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (2456) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (2456) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (2456) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (2456) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (2456) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (2456) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (2456) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (2556) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (2556) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (2566) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (2566) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (2566) MIC_LOOPBACK: ========================================[0m
[0;32mI (2566) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (2566) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (2566) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (2566) MIC_LOOPBACK: ========================================
[0m
[0;32mI (3246) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (3566) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (3956) WebSocket: Received text: {"type": "partial_result", "text": "\u52a0\u52a0\u73ed", "segment": 0}[0m
[0;32mI (4396) WebSocket: Received text: {"type": "partial_result", "text": "\u52a0\u52a0\u73ed\u7684", "segment": 0}[0m
[0;32mI (7266) WebSocket: Received text: {"type": "final_result", "text": "\u52a0\u52a0\u73ed\u7684", "segment": 0, "agent_response": "\u60a8\u597d\uff0c\u5173\u4e8e\u52a0\u73ed\u7684\u76f8\u5173\u95ee\u9898\uff0c\u6b22\u8fce\u60a8\u5177\u4f53\u63cf\u8ff0\u4e00\u4e0b\uff0c\u6211\u4f1a\u5c3d\u529b\u4e3a\u60a8\u89e3\u7b54\uff01", "has_audio": true, "tts_pending": true}[0m
[0;32mI (7496) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 30, "sample_rate": 16000, "segment": 0, "total_duration": 4.668125}[0m
[0;32mI (8876) App/Speech: [FEED] Count:100, Samples: 2, -300, 0, -326[0m
[0;32mI (15276) App/Speech: [FEED] Count:200, Samples: 0, 317, -1, 228[0m
[0;32mI (18506) App/Speech: [SEND] Count:500, VAD:语音495/静音5, Vol:0.0 dB, OK:165, Fail:330[0m
[0;32mI (21666) App/Speech: [FEED] Count:300, Samples: -3, -4, 2, 4[0m
[0;32mI (28076) App/Speech: [FEED] Count:400, Samples: 0, 36, -2, -21[0m
[0;32mI (34476) App/Speech: [FEED] Count:500, Samples: 1, -149, 0, -73[0m
[0;32mI (34506) App/Speech: [SEND] Count:1000, VAD:语音985/静音15, Vol:0.0 dB, OK:165, Fail:820[0m
[0;32mI (40866) App/Speech: [FEED] Count:600, Samples: 1, 0, 3, -9[0m
[0;32mI (47276) App/Speech: [FEED] Count:700, Samples: -1, -56, 1, -194[0m
[0;32mI (50496) App/Speech: [SEND] Count:1500, VAD:语音1456/静音44, Vol:0.0 dB, OK:165, Fail:1291[0m
[0;32mI (53676) App/Speech: [FEED] Count:800, Samples: 0, 228, 2, 198[0m
[0;32mI (60066) App/Speech: [FEED] Count:900, Samples: 1, 27, -2, 45[0m
[0;32mI (66476) App/Speech: [FEED] Count:1000, Samples: 0, -130, 0, -122[0m
[0;32mI (66506) App/Speech: [SEND] Count:2000, VAD:语音1956/静音44, Vol:0.0 dB, OK:165, Fail:1791[0m
[0;32mI (72876) App/Speech: [FEED] Count:1100, Samples: -1, 31, -3, 23[0m
[0;32mI (79266) App/Speech: [FEED] Count:1200, Samples: -2, 90, 2, 85[0m
[0;32mI (82506) App/Speech: [SEND] Count:2500, VAD:语音2329/静音171, Vol:0.0 dB, OK:165, Fail:2164[0m
[0;32mI (85676) App/Speech: [FEED] Count:1300, Samples: -1, 179, -1, 201[0m
[0;32mI (92076) App/Speech: [FEED] Count:1400, Samples: -2, -150, 1, 11[0m
[0;32mI (98466) App/Speech: [FEED] Count:1500, Samples: 2, 233, -1, 178[0m
[0;32mI (98496) App/Speech: [SEND] Count:3000, VAD:语音2758/静音242, Vol:0.0 dB, OK:165, Fail:2593[0m
[0;32mI (104876) App/Speech: [FEED] Count:1600, Samples: -2, -29, 0, -9[0m
[0;32mI (111276) App/Speech: [FEED] Count:1700, Samples: -2, 0, -2, 33[0m
[0;32mI (114506) App/Speech: [SEND] Count:3500, VAD:语音3225/静音275, Vol:0.0 dB, OK:165, Fail:3060[0m
[0;32mI (117666) App/Speech: [FEED] Count:1800, Samples: -1, 86, -1, 21[0m
[0;33mW (3471) WebSocket: Retry to connect to WiFi... (2/5)[0m
[0;32mI (3481) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3481) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3491) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3501) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3551) wifi:connected with Chenhh, aid = 7, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (3551) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (3551) wifi:pm start, type: 1[0m

[0;32mI (3551) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3551) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3641) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4741) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (4741) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (4741) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (4741) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (4741) WebSocket: Initializing WebSocket client...[0m
[0;32mI (4741) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (4741) websocket_client: Started[0m
[0;32mI (4741) WebSocket: WebSocket client started successfully[0m
[0;32mI (4801) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:8, winSize:64[0m
[0;32mI (4801) WebSocket: WebSocket connected to server[0m
[0;32mI (4841) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (4841) WebSocket: 
========================================[0m
[0;32mI (4841) WebSocket:   WebSocket initialization complete![0m
[0;32mI (4841) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (4841) WebSocket:   Async audio TX (non-blocking)[0m
[0;32mI (4841) WebSocket: ========================================
[0m
[0;32mI (4841) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (4841) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (4841) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (4841) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (4841) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (4841) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (4841) App/Speech: AEC Filter Length: 4[0m
[0;32mI (4841) App/Speech: AFE Config:[0m
[0;32mI (4841) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (4841) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (4841) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (4841) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (4841) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (4841) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (4841) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (4841) App/Speech: [0m
[0;32mI (4841) App/Speech: Audio Processing:[0m
[0;32mI (4841) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (4841) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (4841) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (4961) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (4961) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (4961) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (4961) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (4961) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (4961) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (4961) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (5061) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (5061) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (5071) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (5071) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (5071) MIC_LOOPBACK: ========================================[0m
[0;32mI (5071) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (5071) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (5071) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (5071) MIC_LOOPBACK: ========================================
[0m
[0;32mI (6921) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (7161) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (7511) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (7881) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (9021) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (9211) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (9591) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (9861) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (11371) App/Speech: [FEED] Count:100, Samples: 1, 22, 0, 20[0m
[0;32mI (13301) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (13521) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (13831) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (14201) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (15191) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (15491) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (15871) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (16251) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (17781) App/Speech: [FEED] Count:200, Samples: 2, -8, 0, -11[0m
[0;32mI (17851) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (18121) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (18541) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (18901) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (19791) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (20031) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60\u597d", "segment": 5}[0m
[0;32mI (20341) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60\u597d", "segment": 5}[0m
[0;32mI (20681) WebSocket: Received text: {"type": "partial_result", "text": "\u4f60\u597d", "segment": 5}[0m
[0;32mI (21001) App/Speech: [SEND] Count:500, VAD:语音360/静音140, Vol:0.0 dB, OK:360, Fail:0[0m
[0;32mI (22421) WebSocket: Received text: {"type": "final_result", "text": "\u4f60\u597d", "segment": 5, "agent_response": "\u60a8\u597d\uff01\u6b22\u8fce\u5149\u4e34\uff0c\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u60a8\u7684\u5417\uff1f", "has_audio": true, "tts_pending": true}[0m
[0;32mI (22491) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 15, "sample_rate": 16000, "segment": 5, "total_duration": 2.3263125}[0m
[0;32mI (24171) App/Speech: [FEED] Count:300, Samples: 999, 94, 0, 109[0m
[0;32mI (27421) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (27791) WebSocket: Received text: {"type": "partial_result", "text": "\u6709\u53ef\u4e50", "segment": 6}[0m
[0;32mI (28091) WebSocket: Received text: {"type": "partial_result", "text": "\u6709\u53ef\u4e50\u5417", "segment": 6}[0m
[0;32mI (28401) WebSocket: Received text: {"type": "partial_result", "text": "\u6709\u53ef\u4e50\u5417", "segment": 6}[0m
[0;32mI (29841) WebSocket: Received text: {"type": "final_result", "text": "\u6709\u53ef\u4e50\u5417", "segment": 6, "agent_response": "\u60a8\u53ef\u4ee5\u5728\u996e\u6599\u533a\u67e5\u770b\uff0c\u5e97\u5185\u6709\u53ef\u4e50\u3002", "has_audio": true, "tts_pending": true}[0m
[0;32mI (29961) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 13, "sample_rate": 16000, "segment": 6, "total_duration": 2.08}[0m
[0;32mI (30571) App/Speech: [FEED] Count:400, Samples: -256, 95, 0, 84[0m
[0;32mI (32261) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (32311) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (32351) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (32441) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (34261) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 8}[0m
[0;32mI (34431) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 8}[0m
[0;32mI (34741) WebSocket: Received text: {"type": "partial_result", "text": "\u6709\u6d17\u8863\u6db2", "segment": 8}[0m
[0;32mI (35121) WebSocket: Received text: {"type": "partial_result", "text": "\u6709\u6d17\u8863\u6db2\u5417", "segment": 8}[0m
[0;32mI (36931) WebSocket: Received text: {"type": "final_result", "text": "\u6709\u6d17\u8863\u6db2\u5417", "segment": 8, "agent_response": "\u6211\u4eec\u5e97\u6709\u6d17\u8863\u6db2\uff0c\u60a8\u53ef\u4ee5\u5728\u5bb6\u5c45\u7528\u54c1\u533a\u627e\u5230\u3002", "has_audio": true, "tts_pending": true}[0m
[0;32mI (36981) App/Speech: [FEED] Count:500, Samples: -8, 0, 1, 2[0m
[0;32mI (37011) App/Speech: [SEND] Count:1000, VAD:语音785/静音215, Vol:0.0 dB, OK:785, Fail:0[0m
[0;32mI (37031) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 17, "sample_rate": 16000, "segment": 8, "total_duration": 2.578375}[0m
[0;32mI (40161) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 9}[0m
[0;32mI (40161) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 9}[0m
[0;32mI (40171) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 9}[0m
[0;32mI (40171) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 9}[0m
[0;32mI (40291) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 10}[0m
[0;32mI (40581) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 10}[0m
[0;32mI (41131) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 10}[0m
[0;32mI (41571) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 10}[0m
[0;32mI (41871) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 11}[0m
[0;32mI (42191) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 11}[0m
[0;32mI (42491) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 11}[0m
[0;32mI (43371) App/Speech: [FEED] Count:600, Samples: 1, -267, 1, -251[0m
[0;32mI (43431) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 11}[0m
[0;32mI (43851) WebSocket: Received text: {"type": "partial_result", "text": "\u4e0d", "segment": 12}[0m
[0;32mI (44161) WebSocket: Received text: {"type": "partial_result", "text": "\u4e0d\u60f3\u5728\u5417", "segment": 12}[0m
[0;32mI (44501) WebSocket: Received text: {"type": "partial_result", "text": "\u4e0d\u60f3\u5728\u5417", "segment": 12}[0m
[0;32mI (44801) WebSocket: Received text: {"type": "partial_result", "text": "\u4e0d\u60f3\u5728\u5417", "segment": 12}[0m
[0;32mI (46401) WebSocket: Received text: {"type": "final_result", "text": "\u4e0d\u60f3\u5728\u5417", "segment": 12, "agent_response": "\u62b1\u6b49\uff0c\u6211\u4e3b\u8981\u8d1f\u8d23\u95e8\u5e97\u76f8\u5173\u54a8\u8be2\u54e6~", "has_audio": true, "tts_pending": true}[0m
[0;32mI (46501) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 14, "sample_rate": 16000, "segment": 12, "total_duration": 2.203}[0m
[0;32mI (49151) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 13}[0m
[0;32mI (49161) WebSocket: Received text: {"type": "partial_result", "text": "\u6ca1\u9519", "segment": 13}[0m
[0;32mI (49161) WebSocket: Received text: {"type": "partial_result", "text": "\u6ca1\u9519", "segment": 13}[0m
[0;32mI (49191) WebSocket: Received text: {"type": "partial_result", "text": "\u6ca1\u9519", "segment": 13}[0m
[0;32mI (49771) App/Speech: [FEED] Count:700, Samples: 2, 53, 2, 40[0m
[0;32mI (50891) WebSocket: Received text: {"type": "final_result", "text": "\u6ca1\u9519", "segment": 13, "agent_response": "\u62b1\u6b49\uff0c\u6211\u4e3b\u8981\u8d1f\u8d23\u95e8\u5e97\u76f8\u5173\u54a8\u8be2\u54e6~", "has_audio": true, "tts_pending": true}[0m
[0;32mI (51001) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 15, "sample_rate": 16000, "segment": 13, "total_duration": 2.2726875}[0m
[0;32mI (53001) App/Speech: [SEND] Count:1500, VAD:语音1178/静音322, Vol:0.0 dB, OK:1162, Fail:16[0m
[0;33mW (53851) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (53851) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (53861) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (53861) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (53861) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (53871) WebSocket: Audio RX queue full, dropping data[0m
[0;32mI (53881) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 14}[0m
[0;32mI (53931) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 14}[0m
[0;32mI (54101) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 14}[0m
[0;32mI (55521) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 14}[0m
[0;32mI (55881) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 15}[0m
[0;32mI (56181) App/Speech: [FEED] Count:800, Samples: -553, -283, 0, -396[0m
[0;32mI (56251) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 15}[0m
[0;32mI (56581) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 15}[0m
[0;32mI (56951) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 15}[0m
[0;32mI (57331) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 16}[0m
[0;32mI (57791) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 16}[0m
[0;32mI (58361) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 16}[0m
[0;32mI (58711) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 16}[0m
[0;32mI (59101) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 17}[0m
[0;32mI (59581) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 17}[0m
[0;32mI (59871) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 17}[0m
[0;32mI (60201) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 17}[0m
[0;32mI (60591) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 18}[0m
[0;32mI (62571) App/Speech: [FEED] Count:900, Samples: 34, 994, 1, 894[0m
[0;32mI (62621) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 18}[0m
[0;32mI (63351) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 18}[0m
[0;32mI (64161) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 18}[0m
[0;32mI (64751) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 19}[0m
[0;32mI (64911) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 19}[0m
[0;32mI (64991) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 19}[0m
[0;32mI (65061) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 19}[0m
[0;32mI (65421) WebSocket: Received text: {"type": "partial_result", "text": "\u8bef\u4f1a", "segment": 20}[0m
[0;32mI (65741) WebSocket: Received text: {"type": "partial_result", "text": "\u8bef\u4f1a", "segment": 20}[0m
[0;32mI (66101) WebSocket: Received text: {"type": "partial_result", "text": "\u8bef\u4f1a", "segment": 20}[0m
[0;32mI (66441) WebSocket: Received text: {"type": "partial_result", "text": "\u8bef\u4f1a", "segment": 20}[0m
[0;32mI (68341) WebSocket: Received text: {"type": "final_result", "text": "\u8bef\u4f1a", "segment": 20, "agent_response": "\u60a8\u597d\uff0c\u5f88\u9ad8\u5174\u4e3a\u60a8\u670d\u52a1\uff01\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u60a8\u7684\u5417\uff1f", "has_audio": true, "tts_pending": true}[0m
[0;32mI (68461) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 18, "sample_rate": 16000, "segment": 20, "total_duration": 2.7949375}[0m
[0;32mI (68971) App/Speech: [FEED] Count:1000, Samples: -168, 1131, 0, 1096[0m
[0;32mI (69001) App/Speech: [SEND] Count:2000, VAD:语音1674/静音326, Vol:0.0 dB, OK:1563, Fail:111[0m
[0;32mI (75381) App/Speech: [FEED] Count:1100, Samples: -3098, 218, 2, 270[0m
[0;32mI (81771) App/Speech: [FEED] Count:1200, Samples: -2274, 19, 0, 8[0m
[0;32mI (85011) App/Speech: [SEND] Count:2500, VAD:语音2158/静音342, Vol:0.0 dB, OK:1599, Fail:559[0m
[0;32mI (88171) App/Speech: [FEED] Count:1300, Samples: -2311, 150, 0, 123[0m
[0;32mI (94581) App/Speech: [FEED] Count:1400, Samples: -2264, 179, -2, 126[0m
[0;33mW (3331) WebSocket: Retry to connect to WiFi... (2/5)[0m
[0;32mI (3341) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3341) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3351) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3351) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3371) wifi:connected with Chenhh, aid = 7, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (3371) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (3371) wifi:pm start, type: 1[0m

[0;32mI (3371) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3371) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3401) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5081) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (5081) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (5081) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (5081) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (5081) WebSocket: Initializing WebSocket client...[0m
[0;32mI (5081) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (5081) websocket_client: Started[0m
[0;32mI (5081) WebSocket: WebSocket client started successfully[0m
[0;32mI (5101) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:10, winSize:64[0m
[0;32mI (5101) WebSocket: WebSocket connected to server[0m
[0;32mI (5181) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (5181) WebSocket: 
========================================[0m
[0;32mI (5181) WebSocket:   WebSocket initialization complete![0m
[0;32mI (5181) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (5181) WebSocket:   Async audio TX (non-blocking)[0m
[0;32mI (5181) WebSocket: ========================================
[0m
[0;32mI (5181) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (5181) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (5181) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (5181) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (5181) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (5181) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (5181) App/Speech: AEC Filter Length: 4[0m
[0;32mI (5181) App/Speech: AFE Config:[0m
[0;32mI (5181) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (5181) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (5181) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (5181) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (5181) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (5181) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (5181) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (5181) App/Speech: [0m
[0;32mI (5181) App/Speech: Audio Processing:[0m
[0;32mI (5181) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (5181) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (5181) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (5301) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (5301) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (5301) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (5301) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (5301) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (5301) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (5301) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (5401) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (5401) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (5411) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (5411) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (5411) MIC_LOOPBACK: ========================================[0m
[0;32mI (5411) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (5411) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (5411) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (5411) MIC_LOOPBACK: ========================================
[0m
[0;32mI (6051) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (6371) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (6761) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (7101) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (7961) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (8281) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (8631) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (8901) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (9811) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (10101) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (10451) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (10731) WebSocket: Received text: {"type": "partial_result", "text": "\u86cb\u767d", "segment": 2}[0m
[0;32mI (11721) App/Speech: [FEED] Count:100, Samples: 3, -64, -1, -71[0m
[0;32mI (13191) WebSocket: Received text: {"type": "final_result", "text": "\u86cb\u767d", "segment": 2, "agent_response": "\u60a8\u597d\uff0c\u5173\u4e8e\u86cb\u767d\u76f8\u5173\u7684\u95ee\u9898\uff0c\u6b22\u8fce\u5177\u4f53\u63cf\u8ff0\u4e00\u4e0b\uff0c\u6211\u4f1a\u5c3d\u529b\u4e3a\u60a8\u89e3\u7b54\uff01", "has_audio": true, "tts_pending": true}[0m
[0;32mI (13301) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 27, "sample_rate": 16000, "segment": 2, "total_duration": 4.3131875}[0m
[0;32mI (18121) App/Speech: [FEED] Count:200, Samples: 46, -177, 0, -216[0m
[0;32mI (21351) App/Speech: [SEND] Count:500, VAD:语音496/静音4, Vol:0.0 dB, OK:285, Fail:211[0m
[0;32mI (24511) App/Speech: [FEED] Count:300, Samples: -112, -57, -1, -41[0m
[0;32mI (30921) App/Speech: [FEED] Count:400, Samples: -1646, 175, 1, 104[0m
[0;31mE (36371) transport_base: poll_write select error 104, errno = Connection reset by peer, fd = 54[0m
[0;31mE (36371) transport_ws: Error transport_poll_write[0m
[0;31mE (36371) websocket_client: esp_transport_write() returned -1, transport_error=ESP_OK, tls_error_code=0, tls_flags=0, errno=0[0m
[0;31mE (36371) WebSocket: WebSocket error occurred[0m
[0;32mI (36371) websocket_client: Reconnect after 5000 ms[0m
[0;33mW (36371) WebSocket: WebSocket disconnected from server[0m
[0;33mW (36371) WebSocket: Failed to send audio data via WebSocket[0m
[0;32mI (37321) App/Speech: [FEED] Count:500, Samples: 86, -210, 0, -262[0m
[0;32mI (37351) App/Speech: [SEND] Count:1000, VAD:语音928/静音72, Vol:0.0 dB, OK:285, Fail:611[0m
[0;33mW (3491) WebSocket: Retry to connect to WiFi... (2/5)[0m
[0;32mI (3561) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3561) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3571) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3581) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3601) wifi:connected with Chenhh, aid = 7, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (3601) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (3611) wifi:pm start, type: 1[0m

[0;32mI (3611) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3611) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3661) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4771) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (4771) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (4771) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (4771) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (4771) WebSocket: Initializing WebSocket client...[0m
[0;32mI (4771) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (4771) websocket_client: Started[0m
[0;32mI (4771) WebSocket: WebSocket client started successfully[0m
[0;32mI (4791) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:7, winSize:64[0m
[0;32mI (4801) WebSocket: WebSocket connected to server[0m
[0;32mI (4871) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (4871) WebSocket: 
========================================[0m
[0;32mI (4871) WebSocket:   WebSocket initialization complete![0m
[0;32mI (4871) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (4871) WebSocket:   Async audio TX (non-blocking)[0m
[0;32mI (4871) WebSocket: ========================================
[0m
[0;32mI (4871) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (4871) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (4871) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (4871) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (4871) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (4871) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (4871) App/Speech: AEC Filter Length: 4[0m
[0;32mI (4871) App/Speech: AFE Config:[0m
[0;32mI (4871) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (4871) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (4871) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (4871) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (4871) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (4871) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (4871) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (4871) App/Speech: [0m
[0;32mI (4871) App/Speech: Audio Processing:[0m
[0;32mI (4871) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (4871) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (4871) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (4991) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (4991) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (4991) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (4991) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (4991) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (4991) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (4991) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (5091) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (5091) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (5101) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (5101) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (5101) MIC_LOOPBACK: ========================================[0m
[0;32mI (5101) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (5101) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (5101) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (5101) MIC_LOOPBACK: ========================================
[0m
[0;32mI (5721) WebSocket: Received text: {"type": "partial_result", "text": "\u600e\u4e48", "segment": 0}[0m
[0;32mI (6051) WebSocket: Received text: {"type": "partial_result", "text": "\u600e\u4e48", "segment": 0}[0m
[0;32mI (6481) WebSocket: Received text: {"type": "partial_result", "text": "\u600e\u4e48\u6837", "segment": 0}[0m
[0;32mI (6801) WebSocket: Received text: {"type": "partial_result", "text": "\u600e\u4e48\u6837", "segment": 0}[0m
[0;32mI (9581) WebSocket: Received text: {"type": "final_result", "text": "\u600e\u4e48\u6837", "segment": 0, "agent_response": "\u60a8\u597d\uff0c\u5173\u4e8e\u201c\u600e\u4e48\u6837\u201d\u7684\u95ee\u9898\uff0c\u60a8\u53ef\u4ee5\u5177\u4f53\u63cf\u8ff0\u4e00\u4e0b\u9700\u8981\u4e86\u89e3\u7684\u5185\u5bb9\uff0c\u6211\u4f1a\u5c3d\u529b\u4e3a\u60a8\u89e3\u7b54\uff01", "has_audio": true, "tts_pending": true}[0m
[0;32mI (9651) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 31, "sample_rate": 16000, "segment": 0, "total_duration": 4.8398125}[0m
[0;32mI (11401) App/Speech: [FEED] Count:100, Samples: 593, 346, -2, 369[0m
[0;32mI (17811) App/Speech: [FEED] Count:200, Samples: 351, 188, 2, 425[0m
[0;32mI (21041) App/Speech: [SEND] Count:500, VAD:语音447/静音53, Vol:0.0 dB, OK:170, Fail:277[0m
[0;32mI (24201) App/Speech: [FEED] Count:300, Samples: 1233, 112, 1, 159[0m
[0;32mI (2341) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (2341) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (2341) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (2341) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (2341) WebSocket: Initializing WebSocket client...[0m
[0;32mI (2341) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (2341) websocket_client: Started[0m
[0;32mI (2341) WebSocket: WebSocket client started successfully[0m
[0;32mI (2351) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:8, winSize:64[0m
[0;32mI (2361) WebSocket: WebSocket connected to server[0m
[0;32mI (2441) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (2441) WebSocket: 
========================================[0m
[0;32mI (2441) WebSocket:   WebSocket initialization complete![0m
[0;32mI (2441) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (2441) WebSocket:   Async audio TX (non-blocking)[0m
[0;32mI (2441) WebSocket: ========================================
[0m
[0;32mI (2441) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (2441) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (2441) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (2441) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (2441) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (2441) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (2441) App/Speech: AEC Filter Length: 4[0m
[0;32mI (2441) App/Speech: AFE Config:[0m
[0;32mI (2441) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (2441) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (2441) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (2441) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (2441) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (2441) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (2441) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (2441) App/Speech: [0m
[0;32mI (2441) App/Speech: Audio Processing:[0m
[0;32mI (2441) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (2441) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (2441) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (2561) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (2561) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (2561) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (2561) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (2561) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (2561) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (2561) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (2661) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (2661) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (2671) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (2671) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (2671) MIC_LOOPBACK: ========================================[0m
[0;32mI (2671) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (2671) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (2671) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (2671) MIC_LOOPBACK: ========================================
[0m
[0;32mI (3321) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (3611) WebSocket: Received text: {"type": "partial_result", "text": "\u6211\u64cd\u8fd9\u4e48", "segment": 0}[0m
[0;32mI (4041) WebSocket: Received text: {"type": "partial_result", "text": "\u6211\u64cd\u8fd9\u4e48\u5feb", "segment": 0}[0m
[0;32mI (4431) WebSocket: Received text: {"type": "partial_result", "text": "\u6211\u64cd\u8fd9\u4e48\u5feb", "segment": 0}[0m
[0;32mI (6101) WebSocket: Received text: {"type": "final_result", "text": "\u6211\u64cd\u8fd9\u4e48\u5feb", "segment": 0, "agent_response": "\u62b1\u6b49\uff0c\u6211\u4e3b\u8981\u8d1f\u8d23\u95e8\u5e97\u76f8\u5173\u54a8\u8be2\u54e6~", "has_audio": true, "tts_pending": true}[0m
[0;32mI (6201) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 15, "sample_rate": 16000, "segment": 0, "total_duration": 2.3348125}[0m
[0;32mI (8971) App/Speech: [FEED] Count:100, Samples: -269, -42, 1, -36[0m
[0;33mW (9201) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (9201) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (9201) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (9211) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (9211) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (9221) WebSocket: Audio RX queue full, dropping data[0m
[0;33mW (9221) WebSocket: Audio RX queue full, dropping data[0m
[0;32mI (9241) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (9481) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (9481) WebSocket: Received text: {"type": "partial_result", "text": "\u56de\u6765", "segment": 1}[0m
[0;32mI (9481) WebSocket: Received text: {"type": "partial_result", "text": "\u56de\u6765", "segment": 1}[0m
[0;32mI (10761) WebSocket: Received text: {"type": "final_result", "text": "\u56de\u6765", "segment": 1, "agent_response": "\u60a8\u597d\uff0c\u6b22\u8fce\u56de\u6765\uff01\u6709\u4efb\u4f55\u9700\u8981\u5e2e\u52a9\u7684\u5417\uff1f", "has_audio": true, "tts_pending": true}[0m
[0;33mW (3621) WebSocket: Retry to connect to WiFi... (2/5)[0m
[0;32mI (3631) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3631) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3641) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3651) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3681) wifi:connected with Chenhh, aid = 7, channel 1, 40U, bssid = 04:f1:69:d6:88:7c[0m
[0;32mI (3681) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (3681) wifi:pm start, type: 1[0m

[0;32mI (3681) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3681) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3751) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4861) esp_netif_handlers: sta ip: 192.168.2.7, mask: 255.255.255.0, gw: 192.168.2.1[0m
[0;32mI (4861) WebSocket: Got IP Address: 192.168.2.7[0m
[0;32mI (4861) WebSocket: ✓ Connected to WiFi SSID: Chenhh[0m
[0;32mI (4861) WebSocket: 
2. Initializing WebSocket...[0m
[0;32mI (4861) WebSocket: Initializing WebSocket client...[0m
[0;32mI (4861) WebSocket: WebSocket URI: ws://192.168.2.247:6006/ws[0m
[0;32mI (4861) websocket_client: Started[0m
[0;32mI (4861) WebSocket: WebSocket client started successfully[0m
[0;32mI (4881) wifi:<ba-add>idx:0 (ifx:0, 04:f1:69:d6:88:7c), tid:0, ssn:8, winSize:64[0m
[0;32mI (4911) WebSocket: WebSocket connected to server[0m
[0;32mI (4961) WebSocket: ✓ WebSocket connected successfully[0m
[0;32mI (4961) WebSocket: 
========================================[0m
[0;32mI (4961) WebSocket:   WebSocket initialization complete![0m
[0;32mI (4961) WebSocket:   Bidirectional audio streaming enabled[0m
[0;32mI (4961) WebSocket:   Async audio TX (non-blocking)[0m
[0;32mI (4961) WebSocket: ========================================
[0m
[0;32mI (4961) MIC_LOOPBACK:    ✓ WebSocket initialized
[0m
[0;32mI (4961) MIC_LOOPBACK: 5. Starting AFE audio loopback...[0m
[0;32mI (4961) App/Speech: 
========== Audio Capture and Process with AFE Init ==========[0m
[0;33mW (4961) AFE_CONFIG: wakenet model not found. please load wakenet model...[0m
[0;32mI (4961) App/Speech: AFE Linear Gain: 10.0 (提高麦克风灵敏度)[0m
[0;32mI (4961) App/Speech: AGC: Compression=15 dB, Target=-6 dBFS[0m
[0;32mI (4961) App/Speech: AEC Filter Length: 4[0m
[0;32mI (4961) App/Speech: AFE Config:[0m
[0;32mI (4961) App/Speech:    AEC (Acoustic Echo Cancellation)[0m
[0;32mI (4961) App/Speech:    SE (Speech Enhancement)[0m
[0;32mI (4961) App/Speech:    NS (Noise Suppression)[0m
[0;32mI (4961) App/Speech:    VAD (Voice Activity Detection) - Mode: 3[0m
[0;32mI (4961) App/Speech:    AGC (Automatic Gain Control)[0m
[0;32mI (4961) App/Speech:    WakeNet (Disabled)[0m
[0;32mI (4961) App/Speech:    MultiNet (Disabled)[0m
[0;32mI (4961) App/Speech: [0m
[0;32mI (4961) App/Speech: Audio Processing:[0m
[0;32mI (4961) App/Speech:    VAD Filter: 启用 (只发送人声到服务器)[0m
[0;32mI (4961) App/Speech:    WebSocket Stream: 启用 (需配置WiFi)[0m
[0;32mI (4961) App/Speech:    Local Playback: 禁用（仅发送到服务器）[0m
[0;32mI (5081) AFE: AFE Version: (2MIC_V250113)[0m
[0;32mI (5081) AFE: Input PCM Config: total 4 channels(2 microphone, 1 playback), sample rate:16000[0m
[0;32mI (5081) AFE: AFE Pipeline: [input] -> |AEC(SR_LOW_COST)| -> |SE(BSS)| -> |VAD(WebRTC)| -> [output][0m
[0;32mI (5081) App/Speech: Starting AFE audio capture and process tasks...[0m
[0;32mI (5081) App/Speech: === Loopback Detect Task Started ===[0m
[0;32mI (5081) App/Speech: AFE chunk size: 512 samples[0m
[0;32mI (5081) App/Speech: VAD Filter: ENABLED (只发送人声到服务器)[0m
[0;32mI (5181) App/Speech: === Loopback Feed Task Started ===[0m
[0;32mI (5181) App/Speech: Chunk size: 1024 samples, Channels: 4[0m
[0;32mI (5191) App/Speech: ========== AFE Audio Capture Init Complete ==========
[0m
[0;32mI (5191) MIC_LOOPBACK:    ✓ AFE loopback started
[0m
[0;32mI (5191) MIC_LOOPBACK: ========================================[0m
[0;32mI (5191) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (5191) MIC_LOOPBACK:   对着麦克风说话，应该能听到高质量回声[0m
[0;32mI (5191) MIC_LOOPBACK:   (经过AEC/SE/NS/VAD/AGC算法处理)[0m
[0;32mI (5191) MIC_LOOPBACK: ========================================
[0m
[0;32mI (5941) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (6321) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (6591) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (6921) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 0}[0m
[0;32mI (7741) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (8101) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (8371) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (8731) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 1}[0m
[0;32mI (10571) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (10951) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (11211) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (11501) App/Speech: [FEED] Count:100, Samples: 0, -5, 0, 18[0m
[0;32mI (11571) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 2}[0m
[0;32mI (11891) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (12241) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (12521) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (12871) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 3}[0m
[0;32mI (13691) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (14021) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (14411) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (14641) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 4}[0m
[0;32mI (15871) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (16171) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (16561) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (16951) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 5}[0m
[0;32mI (17351) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (17711) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (17901) App/Speech: [FEED] Count:200, Samples: -3, 2, -2, -225[0m
[0;32mI (18101) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (18501) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 6}[0m
[0;32mI (21131) App/Speech: [SEND] Count:500, VAD:语音406/静音94, Vol:0.0 dB, OK:406, Fail:0[0m
[0;32mI (21671) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 7}[0m
[0;32mI (21951) WebSocket: Received text: {"type": "partial_result", "text": "\u8bb0\u5f97", "segment": 7}[0m
[0;32mI (22411) WebSocket: Received text: {"type": "partial_result", "text": "\u8bb0\u5f97", "segment": 7}[0m
[0;32mI (22761) WebSocket: Received text: {"type": "partial_result", "text": "\u8bb0\u5f97", "segment": 7}[0m
[0;32mI (24291) App/Speech: [FEED] Count:300, Samples: 4, 27, 0, 24[0m
[0;32mI (24651) WebSocket: Received text: {"type": "final_result", "text": "\u8bb0\u5f97", "segment": 7, "agent_response": "\u60a8\u597d\uff0c\u5f88\u9ad8\u5174\u518d\u6b21\u4e3a\u60a8\u670d\u52a1\uff01\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u60a8\u7684\u5417\uff1f", "has_audio": true, "tts_pending": true}[0m
[0;32mI (24931) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 19, "sample_rate": 16000, "segment": 7, "total_duration": 2.9931875}[0m
[0;32mI (28311) WebSocket: Received text: {"type": "partial_result", "text": "\u55ef", "segment": 8}[0m
[0;32mI (28311) WebSocket: Received text: {"type": "partial_result", "text": "\u55ef", "segment": 8}[0m
[0;32mI (28311) WebSocket: Received text: {"type": "partial_result", "text": "\u55ef", "segment": 8}[0m
[0;32mI (28311) WebSocket: Received text: {"type": "partial_result", "text": "\u55ef", "segment": 8}[0m
[0;32mI (29921) WebSocket: Received text: {"type": "final_result", "text": "\u55ef", "segment": 8, "agent_response": "\u60a8\u597d\uff0c\u5f88\u9ad8\u5174\u518d\u6b21\u4e3a\u60a8\u670d\u52a1\uff01\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u60a8\u7684\u5417\uff1f", "has_audio": true, "tts_pending": true}[0m
[0;32mI (30111) WebSocket: Received text: {"type": "tts_metadata", "total_chunks": 18, "sample_rate": 16000, "segment": 8, "total_duration": 2.835375}[0m
[0;32mI (30701) App/Speech: [FEED] Count:400, Samples: -49, -49, -4, -59[0m
[0;32mI (33561) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 9}[0m
[0;32mI (33561) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 9}[0m
[0;32mI (33561) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 9}[0m
[0;32mI (33561) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 9}[0m
[0;32mI (33851) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 10}[0m
[0;32mI (34171) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 10}[0m
[0;32mI (34551) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 10}[0m
[0;32mI (34881) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 10}[0m
[0;32mI (36211) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 11}[0m
[0;32mI (36501) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 11}[0m
[0;32mI (36831) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 11}[0m
[0;32mI (37101) App/Speech: [FEED] Count:500, Samples: -4, 12, 0, 0[0m
[0;32mI (37131) App/Speech: [SEND] Count:1000, VAD:语音822/静音178, Vol:0.0 dB, OK:788, Fail:34[0m
[0;32mI (37201) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 11}[0m
[0;32mI (37861) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 12}[0m
[0;32mI (38131) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 12}[0m
[0;32mI (38481) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 12}[0m
[0;32mI (40141) WebSocket: Received text: {"type": "partial_result", "text": "", "segment": 12}[0m
[0;32mI (43491) App/Speech: [FEED] Count:600, Samples: 2, -5, -2, -35[0m
[0;32mI (49901) App/Speech: [FEED] Count:700, Samples: -2, 37, 0, 31[0m
[0;32mI (53121) App/Speech: [SEND] Count:1500, VAD:语音1147/静音353, Vol:0.0 dB, OK:905, Fail:242[0m
[0;32mI (56301) App/Speech: [FEED] Count:800, Samples: -1, 17, 1, 18[0m
[0;32mI (62691) App/Speech: [FEED] Count:900, Samples: -59, -53, 1, -65[0m
[0;32mI (69101) App/Speech: [FEED] Count:1000, Samples: -37, -17, -1, -14[0m
[0;32mI (69131) App/Speech: [SEND] Count:2000, VAD:语音1317/静音683, Vol:0.0 dB, OK:905, Fail:412[0m
[0;32mI (75501) App/Speech: [FEED] Count:1100, Samples: -36, 48, -3, 40[0m
[0;32mI (81891) App/Speech: [FEED] Count:1200, Samples: 0, 22, -1, 18[0m
[0;32mI (85131) App/Speech: [SEND] Count:2500, VAD:语音1438/静音1062, Vol:0.0 dB, OK:905, Fail:533[0m
[0;32mI (88301) App/Speech: [FEED] Count:1300, Samples: -10, -8, -3, 2[0m
[0;32mI (94701) App/Speech: [FEED] Count:1400, Samples: -4, -8, 0, 4[0m
[0;32mI (101091) App/Speech: [FEED] Count:1500, Samples: 0, 11, 1, 3[0m
[0;32mI (101121) App/Speech: [SEND] Count:3000, VAD:语音1584/静音1416, Vol:0.0 dB, OK:905, Fail:679[0m
[0;32mI (107501) App/Speech: [FEED] Count:1600, Samples: 0, -35, 2, -17[0m
[0;32mI (113901) App/Speech: [FEED] Count:1700, Samples: 1, 15, 2, 15[0m
[0;32mI (117131) App/Speech: [SEND] Count:3500, VAD:语音1824/静音1676, Vol:0.0 dB, OK:905, Fail:919[0m
[0;32mI (120291) App/Speech: [FEED] Count:1800, Samples: -56, -57, 0, -55[0m
[0;32mI (126701) App/Speech: [FEED] Count:1900, Samples: -37, 201, 0, 274[0m
[0;32mI (133101) App/Speech: [FEED] Count:2000, Samples: -35, 5, 0, 3[0m
[0;32mI (133131) App/Speech: [SEND] Count:4000, VAD:语音2187/静音1813, Vol:0.0 dB, OK:905, Fail:1282[0m
[0;32mI (139491) App/Speech: [FEED] Count:2100, Samples: -4, 19, 1, 10[0m
[0;32mI (145901) App/Speech: [FEED] Count:2200, Samples: -11, -15, -1, -16[0m
[0;32mI (149121) App/Speech: [SEND] Count:4500, VAD:语音2652/静音1848, Vol:0.0 dB, OK:905, Fail:1747[0m
[0;32mI (152301) App/Speech: [FEED] Count:2300, Samples: -1, -72, 0, -71[0m
[0;32mI (158691) App/Speech: [FEED] Count:2400, Samples: -1, 3, -1, -12[0m
[0;32mI (165101) App/Speech: [FEED] Count:2500, Samples: 2, -8, 3, -4[0m
[0;32mI (165131) App/Speech: [SEND] Count:5000, VAD:语音3092/静音1908, Vol:0.0 dB, OK:905, Fail:2187[0m
[0;32mI (171501) App/Speech: [FEED] Count:2600, Samples: 1, -53, 1, -71[0m
[0;32mI (177891) App/Speech: [FEED] Count:2700, Samples: -57, -60, 0, -38[0m
[0;32mI (181131) App/Speech: [SEND] Count:5500, VAD:语音3504/静音1996, Vol:0.0 dB, OK:905, Fail:2599[0m
[0;32mI (184301) App/Speech: [FEED] Count:2800, Samples: -37, 72, -1, 36[0m
