[1/11] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/proj/ai_board/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/proj/ai_board/build/bootloader/bootloader.bin
Bootloader binary size 0x5730 bytes. 0x28d0 bytes (32%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/speech_det_driver/mic_speech.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/websocket_driver/websocket.c.obj
/home/ubuntu/esp/proj/ai_board/main/websocket_driver/websocket.c: In function 'audio_rx_play_task':
/home/ubuntu/esp/proj/ai_board/main/websocket_driver/websocket.c:375:40: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  375 |                         if (sample_int > 32767) sample_int = 32767;
      |                                        ^
/home/ubuntu/esp/proj/ai_board/main/websocket_driver/websocket.c:376:40: warning: comparison is always false due to limited range of data type [-Wtype-limits]
  376 |                         if (sample_int < -32768) sample_int = -32768;
      |                                        ^
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable factory_01.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/ubuntu/esp/proj/ai_board/build/factory_01.bin
[10/11] cd /home/ubuntu/esp/proj/ai_board/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/proj/ai_board/build/partition_table/partition-table.bin /home/ubuntu/esp/proj/ai_board/build/factory_01.bin
factory_01.bin binary size 0x145500 bytes. Smallest app partition is 0x300000 bytes. 0x1bab00 bytes (58%) free.
[10/11] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/proj/ai_board/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 factory_01.bin 0x8000 partition_table/partition-table.bin 0x394000 srmodels/srmodels.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:b5:4e:da:76:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00394000 to 0x0063bfff...
SHA digest in image updated
Compressed 22320 bytes to 14151...
Writing at 0x00000000... (100 %)
Wrote 22320 bytes (14151 compressed) at 0x00000000 in 0.4 seconds (effective 426.6 kbit/s)...
Hash of data verified.
Compressed 1332480 bytes to 751555...
Writing at 0x00010000... (2 %)
Writing at 0x0001d41c... (4 %)
Writing at 0x0002b004... (6 %)
Writing at 0x00031f25... (8 %)
Writing at 0x0003b1e2... (10 %)
Writing at 0x00042c4d... (13 %)
Writing at 0x00048f3d... (15 %)
Writing at 0x0004f53b... (17 %)
Writing at 0x00054fb7... (19 %)
Writing at 0x0005b243... (21 %)
Writing at 0x0006088f... (23 %)
Writing at 0x00067afa... (26 %)
Writing at 0x0007167d... (28 %)
Writing at 0x00089149... (30 %)
Writing at 0x000943d8... (32 %)
Writing at 0x0009ae97... (34 %)
Writing at 0x000a16d7... (36 %)
Writing at 0x000a7990... (39 %)
Writing at 0x000ad91c... (41 %)
Writing at 0x000b3612... (43 %)
Writing at 0x000b9a88... (45 %)
Writing at 0x000bf8e2... (47 %)
Writing at 0x000c53e2... (50 %)
Writing at 0x000ca1fe... (52 %)
Writing at 0x000cf1d3... (54 %)
Writing at 0x000d4773... (56 %)
Writing at 0x000d9a16... (58 %)
Writing at 0x000debe3... (60 %)
Writing at 0x000e3e5c... (63 %)
Writing at 0x000ea4f1... (65 %)
Writing at 0x000efea8... (67 %)
Writing at 0x000f570b... (69 %)
