[1/5] cd /home/ubuntu/esp/proj/ai_board/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/proj/ai_board/build/partition_table/partition-table.bin /home/ubuntu/esp/proj/ai_board/build/factory_01.bin
factory_01.bin binary size 0x1453d0 bytes. Smallest app partition is 0x300000 bytes. 0x1bac30 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/proj/ai_board/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/proj/ai_board/build/bootloader/bootloader.bin
Bootloader binary size 0x5730 bytes. 0x28d0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/proj/ai_board/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 factory_01.bin 0x8000 partition_table/partition-table.bin 0x394000 srmodels/srmodels.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:b5:4e:da:76:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00394000 to 0x0063bfff...
SHA digest in image updated
Compressed 22320 bytes to 14149...
Writing at 0x00000000... (100 %)
Wrote 22320 bytes (14149 compressed) at 0x00000000 in 0.4 seconds (effective 418.2 kbit/s)...
Hash of data verified.
Compressed 1332176 bytes to 751680...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2e8... (4 %)
Writing at 0x0002aeb8... (6 %)
Writing at 0x00031ded... (8 %)
Writing at 0x0003b033... (10 %)
Writing at 0x00042bab... (13 %)
Writing at 0x00048e12... (15 %)
Writing at 0x0004f412... (17 %)
Writing at 0x00054e7a... (19 %)
Writing at 0x0005b123... (21 %)
Writing at 0x00060722... (23 %)
Writing at 0x000679a1... (26 %)
Writing at 0x00070853... (28 %)
Writing at 0x00089050... (30 %)
Writing at 0x000942c2... (32 %)
Writing at 0x0009ad5d... (34 %)
Writing at 0x000a159c... (36 %)
Writing at 0x000a7865... (39 %)
Writing at 0x000ad815... (41 %)
Writing at 0x000b34e5... (43 %)
Writing at 0x000b9958... (45 %)
Writing at 0x000bf7bc... (47 %)
Writing at 0x000c52d9... (50 %)
Writing at 0x000ca0ef... (52 %)
Writing at 0x000cf0c6... (54 %)
Writing at 0x000d4662... (56 %)
Writing at 0x000d9904... (58 %)
Writing at 0x000deadb... (60 %)
Writing at 0x000e3d49... (63 %)
Writing at 0x000ea3b1... (65 %)
Writing at 0x000efd63... (67 %)
Writing at 0x000f55d5... (69 %)
Writing at 0x000fb242... (71 %)
Writing at 0x00100ff0... (73 %)
Writing at 0x001068f5... (76 %)
Writing at 0x0010c5fc... (78 %)
Writing at 0x001121a7... (80 %)
Writing at 0x00117a2c... (82 %)
Writing at 0x0011d46a... (84 %)
Writing at 0x00126fcb... (86 %)
Writing at 0x00130167... (89 %)
Writing at 0x0013606f... (91 %)
Writing at 0x0013e334... (93 %)
Writing at 0x0014408e... (95 %)
Writing at 0x0014a35a... (97 %)
Writing at 0x00150484... (100 %)
Wrote 1332176 bytes (751680 compressed) at 0x00010000 in 11.4 seconds (effective 935.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 123...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (123 compressed) at 0x00008000 in 0.1 seconds (effective 383.4 kbit/s)...
Hash of data verified.
Compressed 2783024 bytes to 1781059...
Writing at 0x00394000... (0 %)
Writing at 0x00399c68... (1 %)
Writing at 0x0039f9c2... (2 %)
Writing at 0x003a56e2... (3 %)
Writing at 0x003ab8b6... (4 %)
Writing at 0x003b22d1... (5 %)
Writing at 0x003b8df9... (6 %)
Writing at 0x003bf957... (7 %)
Writing at 0x003c64b8... (8 %)
Writing at 0x003cd092... (9 %)
Writing at 0x003d35d9... (10 %)
Writing at 0x003d9d76... (11 %)
Writing at 0x003e0325... (11 %)
Writing at 0x003e69c5... (12 %)
Writing at 0x003f0014... (13 %)
Writing at 0x003f9257... (14 %)
Writing at 0x003ff628... (15 %)
Writing at 0x00405c38... (16 %)
Writing at 0x0040c38c... (17 %)
Writing at 0x00412d5a... (18 %)
Writing at 0x00419917... (19 %)
Writing at 0x004203e0... (20 %)
Writing at 0x0042624d... (21 %)
Writing at 0x0042c126... (22 %)
Writing at 0x00431fb5... (22 %)
Writing at 0x00437db2... (23 %)
Writing at 0x0043dae5... (24 %)
Writing at 0x0044369d... (25 %)
Writing at 0x00449107... (26 %)
Writing at 0x0044f841... (27 %)
Writing at 0x00456350... (28 %)
Writing at 0x0045cc54... (29 %)
Writing at 0x00462467... (30 %)
Writing at 0x00468957... (31 %)
Writing at 0x0046f1f0... (32 %)
Writing at 0x00475c8a... (33 %)
Writing at 0x0047c82d... (33 %)
Writing at 0x004833d4... (34 %)
Writing at 0x004895a4... (35 %)
Writing at 0x004900b9... (36 %)
Writing at 0x00496c2a... (37 %)
Writing at 0x0049cdb5... (38 %)
Writing at 0x004a3520... (39 %)
Writing at 0x004a9e99... (40 %)
Writing at 0x004afe38... (41 %)
Writing at 0x004b5aee... (42 %)
Writing at 0x004bb8aa... (43 %)
Writing at 0x004c1651... (44 %)
Writing at 0x004c7cf6... (44 %)
Writing at 0x004ce9ff... (45 %)
Writing at 0x004d57fe... (46 %)
Writing at 0x004dc500... (47 %)
Writing at 0x004e323d... (48 %)
Writing at 0x004e9dd1... (49 %)
Writing at 0x004ef83c... (50 %)
Writing at 0x004f5490... (51 %)
Writing at 0x004fb14d... (52 %)
Writing at 0x0050151f... (53 %)
Writing at 0x00508551... (54 %)
Writing at 0x0050f4f0... (55 %)
Writing at 0x00514776... (55 %)
Writing at 0x005195a1... (56 %)
Writing at 0x0051e3f2... (57 %)
Writing at 0x00523217... (58 %)
Writing at 0x00528046... (59 %)
Writing at 0x0052ceb1... (60 %)
Writing at 0x00531cda... (61 %)
Writing at 0x00536aa0... (62 %)
Writing at 0x0053d12b... (63 %)
Writing at 0x00543e28... (64 %)
Writing at 0x0054ac50... (65 %)
Writing at 0x00551493... (66 %)
Writing at 0x00557e13... (66 %)
Writing at 0x0055e699... (67 %)
Writing at 0x0056374a... (68 %)
Writing at 0x00567faf... (69 %)
Writing at 0x0056c831... (70 %)
Writing at 0x005716b7... (71 %)
Writing at 0x00577293... (72 %)
Writing at 0x0057d084... (73 %)
Writing at 0x00582c96... (74 %)
Writing at 0x005889a8... (75 %)
Writing at 0x0058e86e... (76 %)
Writing at 0x005946db... (77 %)
Writing at 0x00599867... (77 %)
Writing at 0x0059fd56... (78 %)
Writing at 0x005a6d34... (79 %)
Writing at 0x005adbd6... (80 %)
Writing at 0x005b4a7e... (81 %)
Writing at 0x005bcc7a... (82 %)
Writing at 0x005c2659... (83 %)
Writing at 0x005c7e26... (84 %)
Writing at 0x005d4d6f... (85 %)
Writing at 0x005da603... (86 %)
Writing at 0x005dfe72... (87 %)
Writing at 0x005e4bb9... (88 %)
Writing at 0x005ea86d... (88 %)
Writing at 0x005f1911... (89 %)
Writing at 0x005f6ceb... (90 %)
Writing at 0x005fcb83... (91 %)
Writing at 0x0060253d... (92 %)
Writing at 0x00607486... (93 %)
Writing at 0x0060c6d8... (94 %)
Writing at 0x00611674... (95 %)
Writing at 0x00615fcb... (96 %)
Writing at 0x0061aff9... (97 %)
Writing at 0x006207cb... (98 %)
Writing at 0x006289db... (99 %)
Writing at 0x006316de... (100 %)
Wrote 2783024 bytes (1781059 compressed) at 0x00394000 in 24.2 seconds (effective 921.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
