[1/13] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/proj/ai_audio/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/proj/ai_audio/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/13] Completed 'bootloader'
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/websocket/websocket_client.c.obj
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio/Mic_driver.c.obj
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable i2s_std_example.elf
[11/13] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/ubuntu/esp/proj/ai_audio/build/i2s_std_example.bin
[12/13] cd /home/ubuntu/esp/proj/ai_audio/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/proj/ai_audio/build/partition_table/partition-table.bin /home/ubuntu/esp/proj/ai_audio/build/i2s_std_example.bin
i2s_std_example.bin binary size 0xd7ad0 bytes. Smallest app partition is 0x100000 bytes. 0x28530 bytes (16%) free.
[12/13] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/proj/ai_audio/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i2s_std_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2d:e6:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13382...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13382 compressed) at 0x00000000 in 0.2 seconds (effective 784.4 kbit/s)...
Hash of data verified.
Compressed 883408 bytes to 548303...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdc5... (5 %)
Writing at 0x0002790e... (8 %)
Writing at 0x000311f1... (11 %)
Writing at 0x00037541... (14 %)
Writing at 0x0003d936... (17 %)
Writing at 0x00043fba... (20 %)
Writing at 0x00049fe5... (23 %)
Writing at 0x0004fa5c... (26 %)
Writing at 0x000557d4... (29 %)
Writing at 0x0005b585... (32 %)
Writing at 0x0006117b... (35 %)
Writing at 0x00066c2d... (38 %)
Writing at 0x0006cabe... (41 %)
Writing at 0x00072a74... (44 %)
Writing at 0x00078c2a... (47 %)
Writing at 0x0007e0f3... (50 %)
Writing at 0x00082f9f... (52 %)
Writing at 0x00088197... (55 %)
Writing at 0x0008d684... (58 %)
Writing at 0x00092709... (61 %)
Writing at 0x0009794e... (64 %)
Writing at 0x0009cebf... (67 %)
Writing at 0x000a2df6... (70 %)
Writing at 0x000a8891... (73 %)
Writing at 0x000ae564... (76 %)
Writing at 0x000b3dc2... (79 %)
Writing at 0x000b9d79... (82 %)
Writing at 0x000c4603... (85 %)
Writing at 0x000ca8c5... (88 %)
Writing at 0x000d32eb... (91 %)
Writing at 0x000d925c... (94 %)
Writing at 0x000dfa2f... (97 %)
Writing at 0x000e4c67... (100 %)
Wrote 883408 bytes (548303 compressed) at 0x00010000 in 4.6 seconds (effective 1546.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 910.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
