ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420085fd
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x3198
entry 0x403c893c
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  7 2025 11:06:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (29) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (30) boot:  3 model            Unknown data     01 82 00394000 005c3000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0fc80h ( 64640) map[0m
[0;32mI (44) esp_image: segment 1: paddr=0001fca8 vaddr=3fc94600 size=00370h (   880) load[0m
[0;32mI (44) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24b60h (150368) map[0m
[0;32mI (67) esp_image: segment 3: paddr=00044b88 vaddr=3fc94970 size=02c94h ( 11412) load[0m
[0;32mI (70) esp_image: segment 4: paddr=00047824 vaddr=40374000 size=1057ch ( 66940) load[0m
[0;32mI (83) esp_image: segment 5: paddr=00057da8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (89) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (89) boot: Disabling RNG early entropy source...[0m
[0;32mI (90) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (90) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (91) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (91) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (91) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (91) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (92) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (92) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (92) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (92) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (93) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (94) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (94) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (94) esp_psram: Speed: 80MHz[0m
[0;32mI (98) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (112) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (112) cpu_start: Multicore app[0m
[0;32mI (404) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (413) app_init: Project name:     factory_01[0m
[0;32mI (413) app_init: App version:      1[0m
[0;32mI (413) app_init: Compile time:     Nov  7 2025 11:05:54[0m
[0;32mI (413) app_init: ELF file SHA256:  3a6287456...[0m
[0;32mI (414) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (414) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (414) efuse_init: Chip rev:         v0.2[0m
[0;32mI (414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FC97FC8 len 00051748 (325 KiB): RAM[0m
[0;32mI (415) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (415) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (415) esp_psram: Adding pool of 7936K of PSRAM memory to heap allocator[0m
[0;32mI (416) spi_flash: detected chip: winbond[0m
[0;32mI (416) spi_flash: flash io: qio[0m
[0;32mI (419) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (420) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (420) main_task: Started on CPU0[0m
[0;32mI (430) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (430) main_task: Calling app_main()[0m
[0;32mI (430) MIC_LOOPBACK: 
[0m
[0;32mI (430) MIC_LOOPBACK: ========================================[0m
[0;32mI (430) MIC_LOOPBACK:   麦克风实时回声测试程序[0m
[0;32mI (430) MIC_LOOPBACK:   Microphone Loopback Test[0m
[0;32mI (430) MIC_LOOPBACK: ========================================
[0m
[0;32mI (430) MIC_LOOPBACK: 1. Initializing board hardware...[0m
[0;33mW (430) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (430) board: I2C bus initialized successfully[0m
[0;32mI (440) ES7210: Work in Slave mode[0m
[0;32mI (440) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (450) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (450) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;32mI (450) ES7210: Enable ES7210_INPUT_MIC4[0m
[0;32mI (450) ES7210: Enable TDM mode[0m
[0;32mI (460) I2S_IF: channel mode 0 bits:32/32 channel:2 mask:3[0m
[0;32mI (460) I2S_IF: STD Mode 0 bits:32/32 channel:2 sample_rate:16000 mask:3[0m
[0;32mI (460) ES7210: Bits 16[0m
[0;32mI (470) ES7210: Enable ES7210_INPUT_MIC1[0m
[0;32mI (470) ES7210: Enable ES7210_INPUT_MIC2[0m
[0;32mI (470) ES7210: Enable ES7210_INPUT_MIC3[0m
[0;32mI (470) ES7210: Enable ES7210_INPUT_MIC4[0m
[0;32mI (480) ES7210: Enable TDM mode[0m
[0;32mI (480) ES7210: Unmuted[0m
[0;32mI (480) Adev_Codec: Open codec device OK[0m
[0;32mI (490) ES8311: Work in Slave mode[0m
[0;31mE (500) I2S_IF: Mode 1 conflict sample_rate 16000 with 0[0m
[0;32mI (510) Adev_Codec: Open codec device OK[0m
[0;32mI (510) MIC_LOOPBACK:    ✓ Board initialized (16kHz, 2ch, 16bit)
[0m
[0;32mI (510) MIC_LOOPBACK: 2. Initializing TCA9555 I/O expander...[0m
[0;32mI (510) MIC_LOOPBACK:    ✓ I/O expander initialized
[0m
[0;32mI (510) MIC_LOOPBACK: 3. Enabling power amplifier...[0m
[0;32mI (610) MIC_LOOPBACK:    ✓ Power amplifier enabled
[0m
[0;32mI (610) MIC_LOOPBACK: 4. Setting volume to 80%...[0m
[0;32mI (610) MIC_LOOPBACK:    ✓ Volume set
[0m
[0;32mI (610) MIC_LOOPBACK: 5. Starting audio loopback task...[0m
[0;32mI (610) MIC_LOOPBACK: ========== Audio Loopback Task Started ==========[0m
[0;32mI (610) MIC_LOOPBACK: Input: 4096 bytes (512 samples x 4 channels)[0m
[0;32mI (610) MIC_LOOPBACK: Output: Stereo (2 channels), extracting from channel 1[0m
[0;32mI (610) MIC_LOOPBACK: ========== Loopback Running ==========
[0m
[0;32mI (610) MIC_LOOPBACK:    ✓ Loopback task started on Core 0
[0m
[0;32mI (610) MIC_LOOPBACK: ========================================[0m
[0;32mI (610) MIC_LOOPBACK:   系统初始化完成！[0m
[0;32mI (610) MIC_LOOPBACK:   对着麦克风说话，应该能听到回声[0m
[0;32mI (610) MIC_LOOPBACK: ========================================
[0m
[0;32mI (3730) MIC_LOOPBACK: [100] Max sample: 30563, Ch0-3: 6988,19944,-11,16986[0m
[0;32mI (3792) MIC_LOOPBACK: [100] Max sample: 1558, Ch0-3: 892,-1221,0,-1465[0m
[0;32mI (6992) MIC_LOOPBACK: [200] Max sample: 29804, Ch0-3: 3093,-250,-3,455[0m
[0;32mI (10182) MIC_LOOPBACK: [300] Max sample: 32767, Ch0-3: 22331,24067,13,27616[0m
[0;32mI (13392) MIC_LOOPBACK: [400] Max sample: 1065, Ch0-3: 268,-619,-1,-551[0m
[0;32mI (16592) MIC_LOOPBACK: [500] Max sample: 19952, Ch0-3: 4985,1414,-1,3110[0m
[0;32mI (19782) MIC_LOOPBACK: [600] Max sample: 152, Ch0-3: -49,23,-1,-39[0m
[0;32mI (22992) MIC_LOOPBACK: [700] Max sample: 445, Ch0-3: -378,-98,-1,-83[0m
[0;32mI (26192) MIC_LOOPBACK: [800] Max sample: 276, Ch0-3: -3,41,1,45[0m
[0;32mI (29382) MIC_LOOPBACK: [900] Max sample: 142, Ch0-3: 5,6,1,11[0m
[0;32mI (32592) MIC_LOOPBACK: [1000] Max sample: 826, Ch0-3: 2,-126,-1,-95[0m
[0;32mI (35792) MIC_LOOPBACK: [1100] Max sample: 399, Ch0-3: 285,-131,-4,-135[0m
[0;32mI (38982) MIC_LOOPBACK: [1200] Max sample: 28212, Ch0-3: 4511,2857,0,811[0m
[0;32mI (42192) MIC_LOOPBACK: [1300] Max sample: 20234, Ch0-3: -19203,2621,-6,-19[0m
[0;32mI (45392) MIC_LOOPBACK: [1400] Max sample: 32767, Ch0-3: -17653,-26677,-3,-28783[0m
[0;32mI (48582) MIC_LOOPBACK: [1500] Max sample: 32767, Ch0-3: -497,-32768,5,7607[0m
[0;32mI (3779) MIC_LOOPBACK: [100] Max sample: 1690, Ch0-3: 1347,-54,0,55[0m
[0;32mI (6979) MIC_LOOPBACK: [200] Max sample: 126, Ch0-3: 19,-7,1,4[0m
[0;32mI (10169) MIC_LOOPBACK: [300] Max sample: 3663, Ch0-3: -5[0;32mI (13379) MIC_LOOPBACK: [400] Max sample: 32767, Ch0-3: 20603,32767,-4,32767[0m
