[1/5] cd /home/ubuntu/esp/proj/ai_audio/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/proj/ai_audio/build/partition_table/partition-table.bin /home/ubuntu/esp/proj/ai_audio/build/i2s_std_example.bin
i2s_std_example.bin binary size 0xd76b0 bytes. Smallest app partition is 0x100000 bytes. 0x28950 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/proj/ai_audio/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/proj/ai_audio/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/proj/ai_audio/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i2s_std_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:2d:e6:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13382...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13382 compressed) at 0x00000000 in 0.2 seconds (effective 791.1 kbit/s)...
Hash of data verified.
Compressed 882352 bytes to 547627...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf4b... (5 %)
Writing at 0x00027892... (8 %)
Writing at 0x00031202... (11 %)
Writing at 0x00037541... (14 %)
Writing at 0x0003d974... (17 %)
Writing at 0x00043fd1... (20 %)
Writing at 0x00049f9c... (23 %)
Writing at 0x0004fa32... (26 %)
Writing at 0x0005578e... (29 %)
Writing at 0x0005b50e... (32 %)
Writing at 0x0006116c... (35 %)
Writing at 0x00066c44... (38 %)
Writing at 0x0006ca85... (41 %)
Writing at 0x00072a7b... (44 %)
Writing at 0x00078bd3... (47 %)
Writing at 0x0007e0a3... (50 %)
Writing at 0x00082f32... (52 %)
Writing at 0x0008815b... (55 %)
Writing at 0x0008d661... (58 %)
Writing at 0x000926bd... (61 %)
Writing at 0x00097972... (64 %)
Writing at 0x0009cf55... (67 %)
Writing at 0x000a2dd5... (70 %)
Writing at 0x000a88ae... (73 %)
Writing at 0x000ae57a... (76 %)
Writing at 0x000b3dbd... (79 %)
Writing at 0x000ba12d... (82 %)
Writing at 0x000c465c... (85 %)
Writing at 0x000ca90a... (88 %)
Writing at 0x000d32b7... (91 %)
Writing at 0x000d9246... (94 %)
Writing at 0x000dfa97... (97 %)
Writing at 0x000e4ba4... (100 %)
Wrote 882352 bytes (547627 compressed) at 0x00010000 in 4.6 seconds (effective 1536.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 887.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
